<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-SemiBold.ttf">
            <string>Baloo2-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="Matcheron" customModuleProvider="target">
            <connections>
                <outlet property="lblnavi" destination="4HU-KE-4a3" id="rOw-Je-YK1"/>
                <outlet property="tblDatas" destination="eP5-Ck-THb" id="KEO-Ub-8fI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-ZT-grj">
                    <rect key="frame" x="0.0" y="702" width="393" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="LOR-k4-8cL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-pP-5wV">
                    <rect key="frame" x="0.0" y="434.66666666666674" width="393" height="383.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09L-f4-7Hk">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-iV-4Av">
                                    <rect key="frame" x="20" y="0.0" width="60" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="IGD-uc-nM4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="tintColor" name="ColorLabel"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" name="ColorLabel"/>
                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doCancel:" destination="-1" eventType="touchUpInside" id="0A4-dC-bq8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-KE-4a3">
                                    <rect key="frame" x="90" y="14.333333333333314" width="213" height="35.333333333333336"/>
                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="22"/>
                                    <color key="textColor" name="ColorLabel"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krc-OV-VZi">
                                    <rect key="frame" x="313" y="0.0" width="60" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="KH2-nj-jyd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="DONE">
                                        <color key="titleColor" name="AccentColor"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doDone:" destination="-1" eventType="touchUpInside" id="f3R-Mn-6O0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-Md-GeE">
                                    <rect key="frame" x="0.0" y="63" width="393" height="1"/>
                                    <color key="backgroundColor" name="ColorBorder"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Uki-Ae-c8s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="krc-OV-VZi" secondAttribute="trailing" constant="20" id="3PF-zE-3jl"/>
                                <constraint firstItem="7Yg-Md-GeE" firstAttribute="leading" secondItem="09L-f4-7Hk" secondAttribute="leading" id="3Ry-9n-3Io"/>
                                <constraint firstItem="4HU-KE-4a3" firstAttribute="leading" secondItem="oXc-iV-4Av" secondAttribute="trailing" constant="10" id="D1p-6H-hwB"/>
                                <constraint firstItem="oXc-iV-4Av" firstAttribute="top" secondItem="09L-f4-7Hk" secondAttribute="top" id="GER-iU-Pkv"/>
                                <constraint firstAttribute="bottom" secondItem="krc-OV-VZi" secondAttribute="bottom" id="RM8-af-wiA"/>
                                <constraint firstItem="krc-OV-VZi" firstAttribute="top" secondItem="09L-f4-7Hk" secondAttribute="top" id="e8F-o2-M85"/>
                                <constraint firstAttribute="height" constant="64" id="efu-lg-WBx"/>
                                <constraint firstAttribute="bottom" secondItem="oXc-iV-4Av" secondAttribute="bottom" id="hdQ-st-JNz"/>
                                <constraint firstItem="krc-OV-VZi" firstAttribute="leading" secondItem="4HU-KE-4a3" secondAttribute="trailing" constant="10" id="hqQ-3X-Bt8"/>
                                <constraint firstItem="oXc-iV-4Av" firstAttribute="leading" secondItem="09L-f4-7Hk" secondAttribute="leading" constant="20" id="pDo-pf-cNK"/>
                                <constraint firstAttribute="bottom" secondItem="7Yg-Md-GeE" secondAttribute="bottom" id="u2u-oa-jBV"/>
                                <constraint firstItem="4HU-KE-4a3" firstAttribute="centerY" secondItem="09L-f4-7Hk" secondAttribute="centerY" id="uxp-yr-ii2"/>
                                <constraint firstAttribute="trailing" secondItem="7Yg-Md-GeE" secondAttribute="trailing" id="xM8-fK-bhE"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-Ck-THb">
                            <rect key="frame" x="0.0" y="64" width="393" height="319.33333333333331"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="bdk-bB-nEG"/>
                                <outlet property="delegate" destination="-1" id="wR7-eB-jta"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eP5-Ck-THb" secondAttribute="trailing" id="72G-1y-pg3"/>
                        <constraint firstAttribute="trailing" secondItem="09L-f4-7Hk" secondAttribute="trailing" id="9X7-e4-IzJ"/>
                        <constraint firstItem="09L-f4-7Hk" firstAttribute="leading" secondItem="vFu-pP-5wV" secondAttribute="leading" id="Fp5-ZM-Rue"/>
                        <constraint firstAttribute="bottom" secondItem="eP5-Ck-THb" secondAttribute="bottom" id="OX7-Ul-oEx"/>
                        <constraint firstItem="eP5-Ck-THb" firstAttribute="top" secondItem="09L-f4-7Hk" secondAttribute="bottom" id="Ve6-ao-3CS"/>
                        <constraint firstItem="09L-f4-7Hk" firstAttribute="top" secondItem="vFu-pP-5wV" secondAttribute="top" id="Wjp-uD-otA"/>
                        <constraint firstItem="eP5-Ck-THb" firstAttribute="leading" secondItem="vFu-pP-5wV" secondAttribute="leading" id="kqI-8G-yDt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vFu-pP-5wV" secondAttribute="trailing" id="P69-jn-GiP"/>
                <constraint firstItem="kHq-ZT-grj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ppv-HT-YeZ"/>
                <constraint firstItem="vFu-pP-5wV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bCI-ve-Ya1"/>
                <constraint firstAttribute="bottom" secondItem="kHq-ZT-grj" secondAttribute="bottom" id="jl2-s2-DMP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHq-ZT-grj" secondAttribute="trailing" id="ogk-oC-r1d"/>
                <constraint firstItem="vFu-pP-5wV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="oln-yz-K4W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vFu-pP-5wV" secondAttribute="bottom" id="v1C-Zt-jcX"/>
            </constraints>
            <point key="canvasLocation" x="-98.473282442748086" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBorder">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLabel">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
