<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.ttf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MyriadPro-SemiBold.otf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSuperAppViewController" customModule="SuperApp" customModuleProvider="target">
            <connections>
                <outlet property="txfEmail" destination="gXd-Xg-UlP" id="s4u-Yv-QWt"/>
                <outlet property="txfPassword" destination="19e-UK-Rfo" id="Cga-6B-g6y"/>
                <outlet property="view" destination="1e8-Ln-UUZ" id="EfP-j3-0R0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1e8-Ln-UUZ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-8d-Grg">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOGIN YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-Qz-Itd">
                            <rect key="frame" x="20" y="10" width="353" height="24"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oOd-Qz-Itd" firstAttribute="centerX" secondItem="qTc-8d-Grg" secondAttribute="centerX" id="Lr9-ny-qm7"/>
                        <constraint firstAttribute="height" constant="44" id="Mq6-lb-0l1"/>
                        <constraint firstItem="oOd-Qz-Itd" firstAttribute="centerY" secondItem="qTc-8d-Grg" secondAttribute="centerY" id="cQY-3X-ANK"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-id-4Nd">
                    <rect key="frame" x="0.0" y="103" width="393" height="656.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-tP-RHY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="399.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-sv-46U">
                                    <rect key="frame" x="20" y="30" width="353" height="289.33333333333331"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="super_logo" translatesAutoresizingMaskIntoConstraints="NO" id="igM-g8-mT3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="35.333333333333336"/>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-Op-a8b" customClass="CustomView" customModule="SuperApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="45.333333333333343" width="353" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-Xg-UlP" customClass="CustomTextField" customModule="SuperApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="338" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="nIt-WW-RgS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gXd-Xg-UlP" secondAttribute="bottom" id="F6a-Qs-vBE"/>
                                                <constraint firstAttribute="height" constant="50" id="VHu-FX-4Cl"/>
                                                <constraint firstAttribute="trailing" secondItem="gXd-Xg-UlP" secondAttribute="trailing" constant="5" id="Xbl-oP-YPU"/>
                                                <constraint firstItem="gXd-Xg-UlP" firstAttribute="leading" secondItem="lDA-Op-a8b" secondAttribute="leading" constant="10" id="kYp-Lw-WO1"/>
                                                <constraint firstItem="gXd-Xg-UlP" firstAttribute="top" secondItem="lDA-Op-a8b" secondAttribute="top" id="xJR-HS-lMK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-5J-g9D" customClass="CustomView" customModule="SuperApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105.33333333333334" width="353" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="19e-UK-Rfo" customClass="CustomTextField" customModule="SuperApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="288" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="e7N-sW-Upx"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-7c-51I">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="m2c-0e-gHD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="eye_opened"/>
                                                    <state key="selected" image="eye_closed"/>
                                                    <connections>
                                                        <action selector="doPassword:" destination="-1" eventType="touchUpInside" id="llQ-nM-9Vk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Bc8-7c-51I" firstAttribute="leading" secondItem="19e-UK-Rfo" secondAttribute="trailing" constant="5" id="1dr-aW-VEM"/>
                                                <constraint firstAttribute="trailing" secondItem="Bc8-7c-51I" secondAttribute="trailing" constant="10" id="IQX-dF-GVj"/>
                                                <constraint firstAttribute="bottom" secondItem="19e-UK-Rfo" secondAttribute="bottom" id="PTL-FE-Esq"/>
                                                <constraint firstItem="19e-UK-Rfo" firstAttribute="top" secondItem="OaU-5J-g9D" secondAttribute="top" id="Yqv-Lo-caS"/>
                                                <constraint firstItem="Bc8-7c-51I" firstAttribute="top" secondItem="OaU-5J-g9D" secondAttribute="top" id="nzT-bL-rrf"/>
                                                <constraint firstAttribute="bottom" secondItem="Bc8-7c-51I" secondAttribute="bottom" id="pWy-e0-XA3"/>
                                                <constraint firstAttribute="height" constant="50" id="vBV-SO-io9"/>
                                                <constraint firstItem="19e-UK-Rfo" firstAttribute="leading" secondItem="OaU-5J-g9D" secondAttribute="leading" constant="10" id="yoe-PS-kTj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-jw-sKA">
                                            <rect key="frame" x="0.0" y="165.33333333333331" width="353" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Zdv-4t-I1y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-KI-PS6">
                                            <rect key="frame" x="0.0" y="185.33333333333331" width="353" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-nE-3iO">
                                                    <rect key="frame" x="221" y="4.6666666666666856" width="132" height="35"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Forgot Password?">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doForgotPassword:" destination="-1" eventType="touchUpInside" id="zfl-Ze-nGg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OIP-nE-3iO" secondAttribute="trailing" id="UEl-Ef-PHG"/>
                                                <constraint firstItem="OIP-nE-3iO" firstAttribute="centerY" secondItem="Kjf-KI-PS6" secondAttribute="centerY" id="X81-9S-JUE"/>
                                                <constraint firstAttribute="height" constant="44" id="cqf-fn-lSd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-F3-JmP">
                                            <rect key="frame" x="0.0" y="239.33333333333331" width="353" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="z7m-qJ-gPE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="LOGIN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="Glx-5l-ljY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-3G-xY9">
                                    <rect key="frame" x="84.666666666666686" y="339.33333333333331" width="224" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-Ct-cJF">
                                            <rect key="frame" x="0.0" y="9.333333333333373" width="165" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                            <color key="textColor" name="ColorLabel"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-wz-Kjj">
                                            <rect key="frame" x="170" y="0.0" width="54" height="40"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Signup">
                                                <color key="titleColor" name="TextBlue"/>
                                            </state>
                                            <connections>
                                                <action selector="doSignUp:" destination="-1" eventType="touchUpInside" id="3ZD-hE-95K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qTS-wz-Kjj" secondAttribute="bottom" id="03g-2g-pfu"/>
                                        <constraint firstItem="9Ig-Ct-cJF" firstAttribute="leading" secondItem="gr6-3G-xY9" secondAttribute="leading" id="9cq-Pj-9ko"/>
                                        <constraint firstAttribute="trailing" secondItem="qTS-wz-Kjj" secondAttribute="trailing" id="EQ0-5v-Wyn"/>
                                        <constraint firstAttribute="height" constant="40" id="d5b-DA-ndG"/>
                                        <constraint firstItem="qTS-wz-Kjj" firstAttribute="top" secondItem="gr6-3G-xY9" secondAttribute="top" id="q63-Oe-Iu0"/>
                                        <constraint firstItem="9Ig-Ct-cJF" firstAttribute="centerY" secondItem="gr6-3G-xY9" secondAttribute="centerY" id="sjp-CI-UzV"/>
                                        <constraint firstItem="qTS-wz-Kjj" firstAttribute="leading" secondItem="9Ig-Ct-cJF" secondAttribute="trailing" constant="5" id="xku-h1-fhF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gr6-3G-xY9" firstAttribute="centerX" secondItem="PmY-tP-RHY" secondAttribute="centerX" id="1mh-tO-KHN"/>
                                <constraint firstAttribute="bottom" secondItem="gr6-3G-xY9" secondAttribute="bottom" constant="20" id="6ig-RF-Gxy"/>
                                <constraint firstAttribute="trailing" secondItem="8QG-sv-46U" secondAttribute="trailing" constant="20" id="KKE-cL-iY6"/>
                                <constraint firstItem="8QG-sv-46U" firstAttribute="leading" secondItem="PmY-tP-RHY" secondAttribute="leading" constant="20" id="Oxw-Ig-5a3"/>
                                <constraint firstItem="8QG-sv-46U" firstAttribute="top" secondItem="PmY-tP-RHY" secondAttribute="top" constant="30" id="hh1-1d-UBp"/>
                                <constraint firstItem="gr6-3G-xY9" firstAttribute="top" secondItem="8QG-sv-46U" secondAttribute="bottom" constant="20" id="mHx-9n-vlT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PmY-tP-RHY" secondAttribute="bottom" id="F7T-eE-zZG"/>
                        <constraint firstAttribute="height" secondItem="PmY-tP-RHY" secondAttribute="height" priority="250" id="QmR-yB-4Wu"/>
                        <constraint firstAttribute="trailing" secondItem="PmY-tP-RHY" secondAttribute="trailing" id="WvF-DH-pVE"/>
                        <constraint firstItem="PmY-tP-RHY" firstAttribute="leading" secondItem="TqZ-id-4Nd" secondAttribute="leading" id="Z5x-TX-lT5"/>
                        <constraint firstAttribute="width" secondItem="PmY-tP-RHY" secondAttribute="width" id="ryc-QT-ENn"/>
                        <constraint firstItem="PmY-tP-RHY" firstAttribute="top" secondItem="TqZ-id-4Nd" secondAttribute="top" id="upw-Gu-k5z"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-yT-jvn">
                    <rect key="frame" x="20" y="759.66666666666663" width="353" height="58.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By proceeding to use SuperApp, you agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yem-w0-34N">
                            <rect key="frame" x="0.0" y="9.9999999999999982" width="353" height="16.333333333333329"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="13"/>
                            <color key="textColor" name="ColorLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-OI-PB6">
                            <rect key="frame" x="81.666666666666686" y="24.333333333333371" width="190" height="29"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-qd-h7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Terms Of Use">
                                        <color key="titleColor" name="TextBlue"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doTerm:" destination="-1" eventType="touchUpInside" id="bhI-lg-L4X"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-fK-bKg">
                                    <rect key="frame" x="80.999999999999986" y="0.0" width="24" height="29"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                    <color key="textColor" name="ColorLabel"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-Nd-unr">
                                    <rect key="frame" x="110" y="0.0" width="80" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Privacy Policy">
                                        <color key="titleColor" name="TextBlue"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doPrivacy:" destination="-1" eventType="touchUpInside" id="rUD-6H-wav"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yem-w0-34N" secondAttribute="trailing" id="5yx-kM-8Yo"/>
                        <constraint firstItem="XbV-OI-PB6" firstAttribute="centerX" secondItem="iuT-yT-jvn" secondAttribute="centerX" id="PfK-GF-suD"/>
                        <constraint firstAttribute="bottom" secondItem="XbV-OI-PB6" secondAttribute="bottom" constant="5" id="WAY-pn-w0O"/>
                        <constraint firstItem="yem-w0-34N" firstAttribute="leading" secondItem="iuT-yT-jvn" secondAttribute="leading" id="XB9-nH-IVo"/>
                        <constraint firstItem="XbV-OI-PB6" firstAttribute="top" secondItem="yem-w0-34N" secondAttribute="bottom" constant="-2" id="cJ5-YZ-v1N"/>
                        <constraint firstItem="yem-w0-34N" firstAttribute="top" secondItem="iuT-yT-jvn" secondAttribute="top" constant="10" id="uNp-8c-pcd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jim-UA-yQK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TqZ-id-4Nd" firstAttribute="top" secondItem="qTc-8d-Grg" secondAttribute="bottom" id="3s3-I6-uad"/>
                <constraint firstItem="TqZ-id-4Nd" firstAttribute="leading" secondItem="jim-UA-yQK" secondAttribute="leading" id="8B4-wg-sV7"/>
                <constraint firstItem="qTc-8d-Grg" firstAttribute="top" secondItem="jim-UA-yQK" secondAttribute="top" id="8rM-09-sn4"/>
                <constraint firstItem="jim-UA-yQK" firstAttribute="trailing" secondItem="iuT-yT-jvn" secondAttribute="trailing" constant="20" id="Hik-Cm-ioR"/>
                <constraint firstItem="qTc-8d-Grg" firstAttribute="leading" secondItem="jim-UA-yQK" secondAttribute="leading" id="Kmh-b1-qqx"/>
                <constraint firstItem="iuT-yT-jvn" firstAttribute="top" secondItem="TqZ-id-4Nd" secondAttribute="bottom" id="UQq-Xi-4vX"/>
                <constraint firstItem="jim-UA-yQK" firstAttribute="bottom" secondItem="iuT-yT-jvn" secondAttribute="bottom" id="hGj-le-aF0"/>
                <constraint firstItem="jim-UA-yQK" firstAttribute="trailing" secondItem="qTc-8d-Grg" secondAttribute="trailing" id="jpI-oK-A3F"/>
                <constraint firstItem="jim-UA-yQK" firstAttribute="trailing" secondItem="TqZ-id-4Nd" secondAttribute="trailing" id="otB-ia-dOy"/>
                <constraint firstItem="iuT-yT-jvn" firstAttribute="leading" secondItem="jim-UA-yQK" secondAttribute="leading" constant="20" id="sqt-D5-fy5"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="eye_closed" width="23.333333969116211" height="23.333333969116211"/>
        <image name="eye_opened" width="23.333333969116211" height="23.333333969116211"/>
        <image name="super_logo" width="194" height="35.333332061767578"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLabel">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlue">
            <color red="0.2196078431372549" green="0.28235294117647058" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
