<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewShopViewController" customModule="CircleCue" customModuleProvider="target">
            <connections>
                <outlet property="btnDeleteImg1" destination="6jH-Bw-6S5" id="LZf-Jt-ujC"/>
                <outlet property="btnDeleteImg2" destination="eQS-yM-zuS" id="mPT-fy-9Ej"/>
                <outlet property="btnDeleteImg3" destination="duM-WC-7kQ" id="C4v-Ra-fj0"/>
                <outlet property="btnDola" destination="sFk-9f-4ah" id="FSi-2c-zW8"/>
                <outlet property="btnShippingFree" destination="d6c-eW-o5Q" id="5Qh-uU-vGj"/>
                <outlet property="img1" destination="5sd-aT-kHe" id="BEt-sH-TqN"/>
                <outlet property="img2" destination="tWH-TT-Lmz" id="Nbs-oK-gxc"/>
                <outlet property="img3" destination="K5m-1P-2ul" id="lGX-Jm-8jZ"/>
                <outlet property="lblErrorCategory" destination="fqB-4v-JOZ" id="OQs-CE-gty"/>
                <outlet property="lblErrorCity" destination="LvX-fy-lWx" id="EXS-U8-1X3"/>
                <outlet property="lblErrorCondition" destination="JRN-aK-kUt" id="lrI-H2-fPh"/>
                <outlet property="lblErrorDetail" destination="27k-Tf-cF5" id="wxz-gP-o5V"/>
                <outlet property="lblErrorName" destination="yAp-1l-sOK" id="Rfd-5W-uhp"/>
                <outlet property="lblErrorPhot" destination="AYA-fY-s55" id="I1S-yH-hCj"/>
                <outlet property="lblErrorPrice" destination="0Ns-sZ-RjW" id="dBW-rI-dP5"/>
                <outlet property="lblErrorShipping" destination="iMp-rs-5Od" id="XNe-UW-Lh7"/>
                <outlet property="lblErrorState" destination="JaS-ad-eXs" id="xcD-o0-aFI"/>
                <outlet property="lblErrorZipCode" destination="S3S-Hd-TMc" id="y4F-2S-H2a"/>
                <outlet property="lblPlaceHolderDetail" destination="caa-YV-DPv" id="ZHt-wg-Oym"/>
                <outlet property="topBarMenuView" destination="0fg-iW-Zsn" id="f1N-lN-M6f"/>
                <outlet property="tvDetail" destination="rwB-fR-g0J" id="cqB-7B-OEi"/>
                <outlet property="txfCategory" destination="vwG-tJ-hh3" id="DZe-u6-Kl2"/>
                <outlet property="txfCity" destination="YTj-gB-GaW" id="SO4-LD-fut"/>
                <outlet property="txfCondiition" destination="LfR-Y1-bsb" id="BSN-yd-Sfm"/>
                <outlet property="txfName" destination="png-Ik-FBd" id="rPC-SO-lPM"/>
                <outlet property="txfPrice" destination="awi-oc-DFp" id="GcC-Ze-Ren"/>
                <outlet property="txfShippng" destination="Z4y-pB-oyk" id="cb6-3i-goh"/>
                <outlet property="txfState" destination="E1Q-ez-Xwl" id="8b4-Eq-1Vn"/>
                <outlet property="txfZipCode" destination="KjF-dP-zJU" id="KqV-7A-uvV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewShipping" destination="AHb-Tv-M99" id="Cy3-Ch-9aI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-51-lX9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-iW-Zsn" customClass="TopbarView" customModule="CircleCue" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="g5c-WD-87Z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Post Product to Sell"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showRightMenu" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftButtonType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-1C-urB">
                    <rect key="frame" x="0.0" y="103" width="393" height="1063"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-of-fdF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1226.3333333333333"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-RF-zhj">
                                    <rect key="frame" x="20" y="10" width="353" height="1196.3333333333333"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-pW-5Yy">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60.333333333333336"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-Qi-Ixz">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-Y1-bsb">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-NH-mri">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" image="ic_down3"/>
                                                            <connections>
                                                                <action selector="doCondition:" destination="-1" eventType="touchUpInside" id="rFe-e3-ddU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Up8-NH-mri" secondAttribute="trailing" id="Eow-mw-lWW"/>
                                                        <constraint firstAttribute="trailing" secondItem="LfR-Y1-bsb" secondAttribute="trailing" id="NZd-VM-xUg"/>
                                                        <constraint firstAttribute="height" constant="44" id="QIh-7v-14y"/>
                                                        <constraint firstItem="LfR-Y1-bsb" firstAttribute="leading" secondItem="c7i-Qi-Ixz" secondAttribute="leading" constant="10" id="U5w-NQ-Jaw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Up8-NH-mri" secondAttribute="bottom" id="VCC-mC-VPh"/>
                                                        <constraint firstAttribute="bottom" secondItem="LfR-Y1-bsb" secondAttribute="bottom" id="ccW-5f-3JP"/>
                                                        <constraint firstItem="LfR-Y1-bsb" firstAttribute="top" secondItem="c7i-Qi-Ixz" secondAttribute="top" id="idw-g5-Xbu"/>
                                                        <constraint firstItem="Up8-NH-mri" firstAttribute="top" secondItem="c7i-Qi-Ixz" secondAttribute="top" id="qfH-fZ-r7b"/>
                                                        <constraint firstItem="Up8-NH-mri" firstAttribute="leading" secondItem="c7i-Qi-Ixz" secondAttribute="leading" id="umb-Y2-qla"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-aK-kUt">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-KF-jqD">
                                            <rect key="frame" x="0.0" y="70.333333333333343" width="353" height="60.333333333333343"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-1c-crj">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="png-Ik-FBd">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="kQR-sP-lFt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="png-Ik-FBd" secondAttribute="bottom" id="Jt6-hx-9Bf"/>
                                                        <constraint firstItem="png-Ik-FBd" firstAttribute="top" secondItem="Ylf-1c-crj" secondAttribute="top" id="QmD-hg-r8r"/>
                                                        <constraint firstAttribute="trailing" secondItem="png-Ik-FBd" secondAttribute="trailing" id="iiL-R6-k6O"/>
                                                        <constraint firstItem="png-Ik-FBd" firstAttribute="leading" secondItem="Ylf-1c-crj" secondAttribute="leading" constant="10" id="uKE-k7-dLb"/>
                                                        <constraint firstAttribute="height" constant="44" id="yGh-a2-Rm3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-1l-sOK">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-Dd-AUa">
                                            <rect key="frame" x="0.0" y="140.66666666666666" width="353" height="60.333333333333343"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-Mx-ikt">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-tJ-hh3">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-9N-o4m">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" image="ic_down3"/>
                                                            <connections>
                                                                <action selector="doCategory:" destination="-1" eventType="touchUpInside" id="sR9-qM-iDZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u5Z-9N-o4m" firstAttribute="leading" secondItem="a3G-Mx-ikt" secondAttribute="leading" id="3It-k8-gVG"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwG-tJ-hh3" secondAttribute="trailing" id="4hX-zH-Dbc"/>
                                                        <constraint firstAttribute="bottom" secondItem="u5Z-9N-o4m" secondAttribute="bottom" id="LEy-yr-Esr"/>
                                                        <constraint firstItem="u5Z-9N-o4m" firstAttribute="top" secondItem="a3G-Mx-ikt" secondAttribute="top" id="LJr-gS-nd7"/>
                                                        <constraint firstAttribute="height" constant="44" id="Vga-Jb-o1j"/>
                                                        <constraint firstItem="vwG-tJ-hh3" firstAttribute="leading" secondItem="a3G-Mx-ikt" secondAttribute="leading" constant="10" id="ZpD-rm-rSL"/>
                                                        <constraint firstAttribute="bottom" secondItem="vwG-tJ-hh3" secondAttribute="bottom" id="lbi-yI-I8h"/>
                                                        <constraint firstItem="vwG-tJ-hh3" firstAttribute="top" secondItem="a3G-Mx-ikt" secondAttribute="top" id="ouH-CE-D66"/>
                                                        <constraint firstAttribute="trailing" secondItem="u5Z-9N-o4m" secondAttribute="trailing" id="vyD-Lt-P9d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-4v-JOZ">
                                                    <rect key="frame" x="0.0" y="44.000000000000028" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-ND-xQH">
                                            <rect key="frame" x="0.0" y="211" width="353" height="60.333333333333314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J41-c4-YNW">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Asking Price in US$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awi-oc-DFp">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Dmf-pL-p2K"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="awi-oc-DFp" firstAttribute="leading" secondItem="J41-c4-YNW" secondAttribute="leading" constant="10" id="GHu-70-G81"/>
                                                        <constraint firstAttribute="bottom" secondItem="awi-oc-DFp" secondAttribute="bottom" id="gqq-bB-gQa"/>
                                                        <constraint firstAttribute="height" constant="44" id="jDP-2T-9S1"/>
                                                        <constraint firstAttribute="trailing" secondItem="awi-oc-DFp" secondAttribute="trailing" id="wxt-TX-Mr2"/>
                                                        <constraint firstItem="awi-oc-DFp" firstAttribute="top" secondItem="J41-c4-YNW" secondAttribute="top" id="ze8-ZP-6Rl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asking Price is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-sZ-RjW">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="esi-XE-diC">
                                            <rect key="frame" x="0.0" y="281.33333333333331" width="353" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="win-f8-HXX">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-Vg-vpx">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Gray_Place_Holder"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZQl-Vg-vpx" secondAttribute="trailing" id="Mrc-dX-aMd"/>
                                                        <constraint firstItem="ZQl-Vg-vpx" firstAttribute="top" secondItem="win-f8-HXX" secondAttribute="top" id="Okf-Ui-3Ja"/>
                                                        <constraint firstAttribute="height" constant="44" id="S0W-2t-nKx"/>
                                                        <constraint firstItem="ZQl-Vg-vpx" firstAttribute="leading" secondItem="win-f8-HXX" secondAttribute="leading" constant="10" id="eae-Lz-yjp"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZQl-Vg-vpx" secondAttribute="bottom" id="emB-je-Rr4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-4g-rhR">
                                            <rect key="frame" x="0.0" y="335.33333333333331" width="353" height="60.333333333333314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-Ou-iMF">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-ez-Xwl">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-08-hac">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" image="ic_down3"/>
                                                            <connections>
                                                                <action selector="doState:" destination="-1" eventType="touchUpInside" id="ErH-aZ-eW9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sco-08-hac" firstAttribute="leading" secondItem="zfS-Ou-iMF" secondAttribute="leading" id="DF5-fx-3sF"/>
                                                        <constraint firstAttribute="trailing" secondItem="E1Q-ez-Xwl" secondAttribute="trailing" id="OFk-dB-wTY"/>
                                                        <constraint firstItem="E1Q-ez-Xwl" firstAttribute="leading" secondItem="zfS-Ou-iMF" secondAttribute="leading" constant="10" id="QFJ-VX-whf"/>
                                                        <constraint firstAttribute="bottom" secondItem="E1Q-ez-Xwl" secondAttribute="bottom" id="Ri2-8D-roT"/>
                                                        <constraint firstAttribute="height" constant="44" id="V0M-UT-kHB"/>
                                                        <constraint firstItem="Sco-08-hac" firstAttribute="top" secondItem="zfS-Ou-iMF" secondAttribute="top" id="XWy-9S-n8t"/>
                                                        <constraint firstItem="E1Q-ez-Xwl" firstAttribute="top" secondItem="zfS-Ou-iMF" secondAttribute="top" id="iEh-6S-peU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sco-08-hac" secondAttribute="bottom" id="ivu-r0-Die"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sco-08-hac" secondAttribute="trailing" id="kPG-yQ-va3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-ad-eXs">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-H6-W6W">
                                            <rect key="frame" x="0.0" y="405.66666666666663" width="353" height="60.333333333333314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-0V-8Q4">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-gB-GaW">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Pmj-ia-JAS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YTj-gB-GaW" firstAttribute="top" secondItem="uAT-0V-8Q4" secondAttribute="top" id="7k2-Bb-dlY"/>
                                                        <constraint firstAttribute="height" constant="44" id="VwY-Ez-af9"/>
                                                        <constraint firstAttribute="bottom" secondItem="YTj-gB-GaW" secondAttribute="bottom" id="ahI-2f-1lJ"/>
                                                        <constraint firstItem="YTj-gB-GaW" firstAttribute="leading" secondItem="uAT-0V-8Q4" secondAttribute="leading" constant="10" id="qWJ-bx-dxC"/>
                                                        <constraint firstAttribute="trailing" secondItem="YTj-gB-GaW" secondAttribute="trailing" id="sSL-rj-l95"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-fy-lWx">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-Ii-tiS">
                                            <rect key="frame" x="0.0" y="476" width="353" height="60.333333333333371"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-x0-1Bu">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-dP-zJU">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="5Tb-ac-WRf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KjF-dP-zJU" firstAttribute="top" secondItem="Ml3-x0-1Bu" secondAttribute="top" id="6fM-cB-ELo"/>
                                                        <constraint firstItem="KjF-dP-zJU" firstAttribute="leading" secondItem="Ml3-x0-1Bu" secondAttribute="leading" constant="10" id="Ii9-kg-qCC"/>
                                                        <constraint firstAttribute="height" constant="44" id="gev-My-uTj"/>
                                                        <constraint firstAttribute="trailing" secondItem="KjF-dP-zJU" secondAttribute="trailing" id="qS3-UT-2jQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="KjF-dP-zJU" secondAttribute="bottom" id="tOe-pV-Xtj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-Hd-TMc">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-PM-2JY">
                                            <rect key="frame" x="0.0" y="546.33333333333337" width="353" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-SX-Cf9">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-eW-o5Q">
                                                    <rect key="frame" x="0.0" y="30.333333333333258" width="353" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Free" image="ic_radio_white"/>
                                                    <state key="selected" image="ic_radio_white_selected"/>
                                                    <connections>
                                                        <action selector="doFree:" destination="-1" eventType="touchUpInside" id="HnC-7N-jRm"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-z4-HP8">
                                                    <rect key="frame" x="0.0" y="61.666666666666629" width="353" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-9f-4ah">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2AD-O5-pjA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="ic_radio_white"/>
                                                            <state key="selected" image="ic_radio_white_selected"/>
                                                            <connections>
                                                                <action selector="doDola:" destination="-1" eventType="touchUpInside" id="IgM-qn-DuU"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-Tv-M99">
                                                            <rect key="frame" x="30" y="0.0" width="323" height="44"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-pB-oyk">
                                                                    <rect key="frame" x="10" y="0.0" width="313" height="44"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="fAn-cv-ZdM"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Z4y-pB-oyk" firstAttribute="leading" secondItem="AHb-Tv-M99" secondAttribute="leading" constant="10" id="2hC-Bl-R2Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z4y-pB-oyk" secondAttribute="bottom" id="3pN-zB-BrB"/>
                                                                <constraint firstItem="Z4y-pB-oyk" firstAttribute="top" secondItem="AHb-Tv-M99" secondAttribute="top" id="NQu-er-u53"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z4y-pB-oyk" secondAttribute="trailing" id="pyu-Px-G2q"/>
                                                                <constraint firstAttribute="height" constant="44" id="vJz-9L-NTp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-rs-5Od">
                                                    <rect key="frame" x="0.0" y="115.66666666666663" width="353" height="16.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-tr-Wgu">
                                            <rect key="frame" x="0.0" y="688.33333333333337" width="353" height="196.33333333333337"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noF-mw-SB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-fR-g0J">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="9UL-ov-o5R"/>
                                                            </connections>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefly Details including Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caa-YV-DPv">
                                                            <rect key="frame" x="10" y="7.9999999999999982" width="333" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rwB-fR-g0J" secondAttribute="bottom" id="A4A-cJ-eYS"/>
                                                        <constraint firstItem="rwB-fR-g0J" firstAttribute="leading" secondItem="noF-mw-SB7" secondAttribute="leading" id="DRA-gG-XSf"/>
                                                        <constraint firstAttribute="trailing" secondItem="caa-YV-DPv" secondAttribute="trailing" constant="10" id="I9z-z2-0xU"/>
                                                        <constraint firstItem="caa-YV-DPv" firstAttribute="top" secondItem="noF-mw-SB7" secondAttribute="top" constant="8" id="eKa-FW-eEw"/>
                                                        <constraint firstItem="caa-YV-DPv" firstAttribute="leading" secondItem="noF-mw-SB7" secondAttribute="leading" constant="10" id="ggh-rc-epQ"/>
                                                        <constraint firstItem="rwB-fR-g0J" firstAttribute="top" secondItem="noF-mw-SB7" secondAttribute="top" id="hc8-B1-Lcx"/>
                                                        <constraint firstAttribute="trailing" secondItem="rwB-fR-g0J" secondAttribute="trailing" id="t1U-O5-wPJ"/>
                                                        <constraint firstAttribute="height" constant="180" id="vZL-gZ-tKT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefly Details is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27k-Tf-cF5">
                                                    <rect key="frame" x="0.0" y="180" width="353" height="16.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-xn-BbV">
                                            <rect key="frame" x="0.0" y="894.66666666666663" width="353" height="151.33333333333337"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-pi-DhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-hO-uUB">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-aT-kHe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="i6e-bq-bg3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-Vf-idd">
                                                                    <rect key="frame" x="50" y="0.0" width="100" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                                    <state key="normal" title="Choose Photo">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="chooseImage1:" destination="-1" eventType="touchUpInside" id="nSV-Yy-l72"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-Bw-6S5">
                                                                    <rect key="frame" x="160" y="0.0" width="25" height="40"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="ic_close_photo"/>
                                                                    <connections>
                                                                        <action selector="doDeleteImage1:" destination="-1" eventType="touchUpInside" id="mOs-5q-3ey"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2yH-hO-uUB" secondAttribute="bottom" id="HYy-jN-zBE"/>
                                                        <constraint firstItem="2yH-hO-uUB" firstAttribute="top" secondItem="5Dd-pi-DhK" secondAttribute="top" id="QuI-kR-ena"/>
                                                        <constraint firstItem="2yH-hO-uUB" firstAttribute="leading" secondItem="5Dd-pi-DhK" secondAttribute="leading" id="YRj-9b-7YV"/>
                                                        <constraint firstAttribute="height" constant="40" id="t6K-B6-sbl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-jt-AoS">
                                                    <rect key="frame" x="0.0" y="45.000000000000114" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-WH-gG8">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-TT-Lmz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1u4-wA-ZmW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-5O-GST">
                                                                    <rect key="frame" x="50" y="0.0" width="100" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                                    <state key="normal" title="Choose Photo">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="chooseImage2:" destination="-1" eventType="touchUpInside" id="4Od-4H-0Dl"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-yM-zuS">
                                                                    <rect key="frame" x="160" y="0.0" width="25" height="40"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="ic_close_photo"/>
                                                                    <connections>
                                                                        <action selector="doDeleteImage2:" destination="-1" eventType="touchUpInside" id="efL-C4-qgk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lhe-WH-gG8" firstAttribute="leading" secondItem="dRh-jt-AoS" secondAttribute="leading" id="6kR-jM-xXp"/>
                                                        <constraint firstAttribute="height" constant="40" id="Tlk-rX-hP6"/>
                                                        <constraint firstAttribute="bottom" secondItem="lhe-WH-gG8" secondAttribute="bottom" id="eHD-39-Deu"/>
                                                        <constraint firstItem="lhe-WH-gG8" firstAttribute="top" secondItem="dRh-jt-AoS" secondAttribute="top" id="pCX-Wr-Zcq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-5p-gc0">
                                                    <rect key="frame" x="0.0" y="90.000000000000114" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-hG-Srm">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-1P-2ul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="2Ne-YD-kFu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-Wu-pDS">
                                                                    <rect key="frame" x="50" y="0.0" width="100" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                                    <state key="normal" title="Choose Photo">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="chooseImage3:" destination="-1" eventType="touchUpInside" id="NqY-p6-9MP"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duM-WC-7kQ">
                                                                    <rect key="frame" x="160" y="0.0" width="25" height="40"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="ic_close_photo"/>
                                                                    <connections>
                                                                        <action selector="doDeleteImage3:" destination="-1" eventType="touchUpInside" id="iz5-W1-g7w"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="x4G-hG-Srm" firstAttribute="leading" secondItem="SGW-5p-gc0" secondAttribute="leading" id="2FD-0h-16z"/>
                                                        <constraint firstAttribute="height" constant="40" id="5Pr-RB-t2W"/>
                                                        <constraint firstItem="x4G-hG-Srm" firstAttribute="top" secondItem="SGW-5p-gc0" secondAttribute="top" id="gF6-oV-Va9"/>
                                                        <constraint firstAttribute="bottom" secondItem="x4G-hG-Srm" secondAttribute="bottom" id="jEi-5l-R4C"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-fY-s55">
                                                    <rect key="frame" x="0.0" y="135.00000000000011" width="353" height="16.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-7y-FzX">
                                            <rect key="frame" x="0.0" y="1056" width="353" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="B4V-d1-Uf4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-9z-gsm" customClass="CustomButton" customModule="CircleCue" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1076" width="353" height="50"/>
                                            <color key="backgroundColor" red="0.30980392159999998" green="0.023529411760000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IQO-uV-IiY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="doSubmit:" destination="-1" eventType="touchUpInside" id="5fx-XM-A99"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-qE-8ZO">
                                            <rect key="frame" x="0.0" y="1136" width="353" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="mC6-TL-gMR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User abusing this FREE service by the Posting Fake of Stolen Products will be banned from this APP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-GR-Uw2">
                                            <rect key="frame" x="0.0" y="1156" width="353" height="40.333333333333258"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kmm-RF-zhj" secondAttribute="bottom" constant="20" id="6BS-yb-A1h"/>
                                <constraint firstAttribute="trailing" secondItem="kmm-RF-zhj" secondAttribute="trailing" constant="20" id="8mI-0d-WFz"/>
                                <constraint firstItem="kmm-RF-zhj" firstAttribute="leading" secondItem="7c9-of-fdF" secondAttribute="leading" constant="20" id="htb-Ft-hJg"/>
                                <constraint firstItem="kmm-RF-zhj" firstAttribute="top" secondItem="7c9-of-fdF" secondAttribute="top" constant="10" id="vAh-j0-mb4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7c9-of-fdF" secondAttribute="bottom" id="VUV-9E-nvr"/>
                        <constraint firstItem="7c9-of-fdF" firstAttribute="leading" secondItem="hLb-1C-urB" secondAttribute="leading" id="Xjc-dB-5fh"/>
                        <constraint firstAttribute="trailing" secondItem="7c9-of-fdF" secondAttribute="trailing" id="dbR-53-dgd"/>
                        <constraint firstAttribute="width" secondItem="7c9-of-fdF" secondAttribute="width" id="edl-SB-ITt"/>
                        <constraint firstAttribute="height" secondItem="7c9-of-fdF" secondAttribute="height" priority="250" id="fmZ-ie-fxW"/>
                        <constraint firstItem="7c9-of-fdF" firstAttribute="top" secondItem="hLb-1C-urB" secondAttribute="top" id="mX2-gx-GBh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hLb-1C-urB" firstAttribute="top" secondItem="0fg-iW-Zsn" secondAttribute="bottom" id="4X5-5W-rRf"/>
                <constraint firstItem="O3n-51-lX9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="70r-At-LyM"/>
                <constraint firstItem="O3n-51-lX9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8bz-Wc-bUv"/>
                <constraint firstItem="hLb-1C-urB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8y6-em-eo1"/>
                <constraint firstItem="0fg-iW-Zsn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Eth-58-3pY"/>
                <constraint firstAttribute="trailing" secondItem="0fg-iW-Zsn" secondAttribute="trailing" id="GnB-aK-z54"/>
                <constraint firstAttribute="trailing" secondItem="O3n-51-lX9" secondAttribute="trailing" id="SAv-DA-17s"/>
                <constraint firstAttribute="bottom" secondItem="O3n-51-lX9" secondAttribute="bottom" id="UwO-fz-XQw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hLb-1C-urB" secondAttribute="trailing" id="YR9-hn-uv9"/>
                <constraint firstItem="0fg-iW-Zsn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gZz-Po-gjZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hLb-1C-urB" secondAttribute="bottom" id="nUy-4N-jOt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="home_bg" width="414" height="780"/>
        <image name="ic_close_photo" width="25" height="25"/>
        <image name="ic_down3" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_radio_white" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_radio_white_selected" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="Gray_Place_Holder">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
