<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyNowViewController" customModule="CircleCue" customModuleProvider="target">
            <connections>
                <outlet property="cltPhotos" destination="JoH-JI-8xw" id="a5s-b9-bj2"/>
                <outlet property="lblErrorAddress" destination="B9E-Hi-7BB" id="KRY-xi-Bej"/>
                <outlet property="lblErrorApartment" destination="8X5-ua-1pF" id="4ij-UP-Fzg"/>
                <outlet property="lblErrorCity" destination="TeV-0Y-Ofv" id="L7s-N4-j1O"/>
                <outlet property="lblErrorFullname" destination="ESq-bO-W9Y" id="gfe-8m-5sh"/>
                <outlet property="lblErrorShipto" destination="28B-bo-9Xp" id="NHc-mm-05P"/>
                <outlet property="lblErrorState" destination="8c8-lk-Efd" id="9cP-NM-cqC"/>
                <outlet property="lblErrorTelephone" destination="nqO-11-aLt" id="PhG-XV-n89"/>
                <outlet property="lblErrorZipCode" destination="Eee-yJ-Yui" id="jtf-SL-zRK"/>
                <outlet property="lblID" destination="zXM-uz-AbV" id="lnG-jN-Zsl"/>
                <outlet property="pageControl" destination="6LW-YT-aij" id="c8U-pf-5SM"/>
                <outlet property="topBarMenuView" destination="I0e-gx-3aM" id="Wwl-y5-YLU"/>
                <outlet property="txfAddress" destination="USt-jA-3is" id="6uE-ry-NS1"/>
                <outlet property="txfApartment" destination="1b4-em-y61" id="Wuf-Qr-amB"/>
                <outlet property="txfFullname" destination="vo1-rP-DBi" id="VLU-FE-4ws"/>
                <outlet property="txfShipTo" destination="uUj-hU-QbF" id="vxs-fz-5M3"/>
                <outlet property="txfState" destination="tlI-b6-CzY" id="Ll2-fq-ajN"/>
                <outlet property="txfTelePhone" destination="NG1-il-gbl" id="e9C-00-uQB"/>
                <outlet property="txfZipCode" destination="Yvp-gT-w8x" id="mVx-kj-pnP"/>
                <outlet property="txfcity" destination="5Y9-SC-BXX" id="wIA-TH-et3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fse-aP-0Zz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-gx-3aM" customClass="TopbarView" customModule="CircleCue" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6aU-xK-g2u"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Shipping Address"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showRightMenu" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftButtonType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-Ff-qE6">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-Ew-oak">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1061.3333333333333"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-wk-BK6">
                                    <rect key="frame" x="20" y="10" width="353" height="1031.3333333333333"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-H2-WFw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="298.33333333333331"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-JI-8xw">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="240"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="jj5-oa-yhH"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SeW-0p-hje">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="6D5-T4-77q"/>
                                                        <outlet property="delegate" destination="-1" id="WXA-IR-ur2"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-YT-aij">
                                                    <rect key="frame" x="0.0" y="244.99999999999997" width="353" height="25.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.666666666666657" id="yup-SQ-BdH"/>
                                                    </constraints>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID #" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-uz-AbV">
                                                    <rect key="frame" x="0.0" y="275.66666666666669" width="353" height="22.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="whB-oc-3Gp">
                                            <rect key="frame" x="0.0" y="308.33333333333331" width="353" height="0.0"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-Fj-YVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ship To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-hU-QbF">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="dB0-u5-9dA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uUj-hU-QbF" secondAttribute="bottom" id="8jn-8W-XyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="uUj-hU-QbF" secondAttribute="trailing" id="HK3-LQ-8ph"/>
                                                        <constraint firstItem="uUj-hU-QbF" firstAttribute="top" secondItem="hbI-Fj-YVP" secondAttribute="top" id="sWZ-SL-q2i"/>
                                                        <constraint firstAttribute="height" constant="44" id="vUI-VQ-P1P"/>
                                                        <constraint firstItem="uUj-hU-QbF" firstAttribute="leading" secondItem="hbI-Fj-YVP" secondAttribute="leading" constant="10" id="z09-rP-lb9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28B-bo-9Xp">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-EI-yqa">
                                            <rect key="frame" x="0.0" y="318.33333333333331" width="353" height="60.333333333333314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-eM-qLS">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-rP-DBi">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="VWk-SB-poQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vo1-rP-DBi" firstAttribute="leading" secondItem="jDN-eM-qLS" secondAttribute="leading" constant="10" id="3nw-Ur-HKk"/>
                                                        <constraint firstAttribute="bottom" secondItem="vo1-rP-DBi" secondAttribute="bottom" id="Lwt-ag-ljI"/>
                                                        <constraint firstItem="vo1-rP-DBi" firstAttribute="top" secondItem="jDN-eM-qLS" secondAttribute="top" id="XgV-I1-N1T"/>
                                                        <constraint firstAttribute="trailing" secondItem="vo1-rP-DBi" secondAttribute="trailing" id="fSo-ID-g9W"/>
                                                        <constraint firstAttribute="height" constant="44" id="hBD-i4-UYT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-bO-W9Y">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-uF-iGB">
                                            <rect key="frame" x="0.0" y="388.66666666666669" width="353" height="60.333333333333314"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-2g-vCl">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USt-jA-3is">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="bHm-6x-oMb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="USt-jA-3is" firstAttribute="top" secondItem="Dhw-2g-vCl" secondAttribute="top" id="3Ka-Bz-ijD"/>
                                                        <constraint firstAttribute="height" constant="44" id="FxW-JA-tdV"/>
                                                        <constraint firstAttribute="bottom" secondItem="USt-jA-3is" secondAttribute="bottom" id="WNl-DX-KCs"/>
                                                        <constraint firstAttribute="trailing" secondItem="USt-jA-3is" secondAttribute="trailing" id="rDd-lM-VPm"/>
                                                        <constraint firstItem="USt-jA-3is" firstAttribute="leading" secondItem="Dhw-2g-vCl" secondAttribute="leading" constant="10" id="s8M-by-bpM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-Hi-7BB">
                                                    <rect key="frame" x="0.0" y="43.999999999999943" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-el-EOC">
                                            <rect key="frame" x="0.0" y="459" width="353" height="60.333333333333371"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-UL-t9G">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-em-y61">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="vRw-vE-a1s"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1b4-em-y61" secondAttribute="bottom" id="0ce-SP-8Zo"/>
                                                        <constraint firstAttribute="height" constant="44" id="UyT-ec-nWh"/>
                                                        <constraint firstAttribute="trailing" secondItem="1b4-em-y61" secondAttribute="trailing" id="Xfk-69-f9Y"/>
                                                        <constraint firstItem="1b4-em-y61" firstAttribute="leading" secondItem="cDO-UL-t9G" secondAttribute="leading" constant="10" id="aof-x0-681"/>
                                                        <constraint firstItem="1b4-em-y61" firstAttribute="top" secondItem="cDO-UL-t9G" secondAttribute="top" id="st8-eL-HpM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is invalid." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-ua-1pF">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-cL-iv0">
                                            <rect key="frame" x="0.0" y="529.33333333333337" width="353" height="60.333333333333371"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-Cp-Nuq">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-b6-CzY">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="fKr-MP-je8"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-Ml-Jr9">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" image="ic_down3"/>
                                                            <connections>
                                                                <action selector="doState:" destination="-1" eventType="touchUpInside" id="oxB-FQ-8Gx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YjB-Ml-Jr9" secondAttribute="trailing" id="0Xz-KZ-7FE"/>
                                                        <constraint firstItem="YjB-Ml-Jr9" firstAttribute="leading" secondItem="YcT-Cp-Nuq" secondAttribute="leading" id="2ai-3U-2fd"/>
                                                        <constraint firstAttribute="bottom" secondItem="YjB-Ml-Jr9" secondAttribute="bottom" id="H51-Wb-E7r"/>
                                                        <constraint firstItem="tlI-b6-CzY" firstAttribute="leading" secondItem="YcT-Cp-Nuq" secondAttribute="leading" constant="10" id="bJe-bc-oaL"/>
                                                        <constraint firstAttribute="trailing" secondItem="tlI-b6-CzY" secondAttribute="trailing" id="coF-4k-fxg"/>
                                                        <constraint firstItem="tlI-b6-CzY" firstAttribute="top" secondItem="YcT-Cp-Nuq" secondAttribute="top" id="gAu-2d-SW8"/>
                                                        <constraint firstAttribute="bottom" secondItem="tlI-b6-CzY" secondAttribute="bottom" id="lfA-8w-0F1"/>
                                                        <constraint firstAttribute="height" constant="44" id="sQa-P0-f0G"/>
                                                        <constraint firstItem="YjB-Ml-Jr9" firstAttribute="top" secondItem="YcT-Cp-Nuq" secondAttribute="top" id="sXt-hz-vGT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-lk-Efd">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EPX-jf-26Y">
                                            <rect key="frame" x="0.0" y="599.66666666666663" width="353" height="60.333333333333371"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-6w-YdH">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-SC-BXX">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="9lk-U6-jwn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5Y9-SC-BXX" firstAttribute="top" secondItem="Vk6-6w-YdH" secondAttribute="top" id="1qH-63-eS1"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Y9-SC-BXX" secondAttribute="bottom" id="C0B-br-4gR"/>
                                                        <constraint firstItem="5Y9-SC-BXX" firstAttribute="leading" secondItem="Vk6-6w-YdH" secondAttribute="leading" constant="10" id="Eca-DF-tmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Y9-SC-BXX" secondAttribute="trailing" id="Hcz-Pm-fJb"/>
                                                        <constraint firstAttribute="height" constant="44" id="V3t-mc-Bzf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-0Y-Ofv">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-t1-fwc">
                                            <rect key="frame" x="0.0" y="670" width="353" height="60.333333333333371"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-ZG-HMZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-gT-w8x">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="TA6-im-jyL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yvp-gT-w8x" firstAttribute="top" secondItem="ZQa-ZG-HMZ" secondAttribute="top" id="6tm-u4-SKO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yvp-gT-w8x" secondAttribute="bottom" id="EHx-NJ-KjR"/>
                                                        <constraint firstAttribute="height" constant="44" id="Gfs-sr-FLn"/>
                                                        <constraint firstItem="Yvp-gT-w8x" firstAttribute="leading" secondItem="ZQa-ZG-HMZ" secondAttribute="leading" constant="10" id="lpf-vU-uJZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yvp-gT-w8x" secondAttribute="trailing" id="oEt-2S-11R"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-yJ-Yui">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-dR-1Ny">
                                            <rect key="frame" x="0.0" y="740.33333333333337" width="353" height="60.333333333333371"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-Jc-19Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-il-gbl">
                                                            <rect key="frame" x="10" y="0.0" width="343" height="44"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="3QF-9G-77H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NG1-il-gbl" firstAttribute="leading" secondItem="w2b-Jc-19Y" secondAttribute="leading" constant="10" id="CFE-hD-E8t"/>
                                                        <constraint firstAttribute="bottom" secondItem="NG1-il-gbl" secondAttribute="bottom" id="Gw8-1h-fO8"/>
                                                        <constraint firstAttribute="height" constant="44" id="anb-ow-P5D"/>
                                                        <constraint firstAttribute="trailing" secondItem="NG1-il-gbl" secondAttribute="trailing" id="kM2-02-ZTL"/>
                                                        <constraint firstItem="NG1-il-gbl" firstAttribute="top" secondItem="w2b-Jc-19Y" secondAttribute="top" id="m3h-Xb-fz0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone is required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-11-aLt">
                                                    <rect key="frame" x="0.0" y="44" width="353" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-iA-r4j" customClass="CustomButton" customModule="CircleCue" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="810.66666666666663" width="353" height="50"/>
                                            <color key="backgroundColor" red="0.10980392160000001" green="0.76862745099999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="as7-8Q-hIe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                            <state key="normal" title="SUBMIT INQUIRY">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="doOrder:" destination="-1" eventType="touchUpInside" id="QKT-CL-Gng"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-b6-CCv">
                                            <rect key="frame" x="0.0" y="870.66666666666663" width="353" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="7D3-iJ-DtN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-P5-Spg">
                                            <rect key="frame" x="0.0" y="890.66666666666663" width="353" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="rYc-j2-Dzb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-QK-67R">
                                            <rect key="frame" x="0.0" y="910.66666666666663" width="353" height="120.66666666666663"/>
                                            <string key="text">Upon receipt of this inquiry, the seller will contact you directly by phone or by email to discuss the shipping and payment method. Remember, do not send money to anyone overseas; they are all scams.

Be extra careful.</string>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VcW-wk-BK6" secondAttribute="trailing" constant="20" id="6Dn-3s-7sf"/>
                                <constraint firstItem="VcW-wk-BK6" firstAttribute="top" secondItem="dnt-Ew-oak" secondAttribute="top" constant="10" id="CoK-8h-Qrc"/>
                                <constraint firstItem="VcW-wk-BK6" firstAttribute="leading" secondItem="dnt-Ew-oak" secondAttribute="leading" constant="20" id="hGT-un-CO3"/>
                                <constraint firstAttribute="bottom" secondItem="VcW-wk-BK6" secondAttribute="bottom" constant="20" id="uBU-X0-Mi2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dnt-Ew-oak" secondAttribute="trailing" id="8kv-mW-adF"/>
                        <constraint firstItem="dnt-Ew-oak" firstAttribute="leading" secondItem="fEX-Ff-qE6" secondAttribute="leading" id="RWn-Oe-qYu"/>
                        <constraint firstAttribute="height" secondItem="dnt-Ew-oak" secondAttribute="height" priority="250" id="RnL-DF-Cya"/>
                        <constraint firstAttribute="width" secondItem="dnt-Ew-oak" secondAttribute="width" id="g1a-cF-uLR"/>
                        <constraint firstAttribute="bottom" secondItem="dnt-Ew-oak" secondAttribute="bottom" id="jhD-eu-Qtk"/>
                        <constraint firstItem="dnt-Ew-oak" firstAttribute="top" secondItem="fEX-Ff-qE6" secondAttribute="top" id="yid-wM-Y0u"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fse-aP-0Zz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4z1-7j-w7M"/>
                <constraint firstItem="fse-aP-0Zz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5UP-PQ-2zU"/>
                <constraint firstItem="I0e-gx-3aM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AWc-da-Cds"/>
                <constraint firstItem="fEX-Ff-qE6" firstAttribute="top" secondItem="I0e-gx-3aM" secondAttribute="bottom" id="D1W-rR-sHf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fEX-Ff-qE6" secondAttribute="bottom" id="LWe-9T-9lO"/>
                <constraint firstAttribute="bottom" secondItem="fse-aP-0Zz" secondAttribute="bottom" id="Sa5-Xk-cKZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fEX-Ff-qE6" secondAttribute="trailing" id="bR7-lh-a8U"/>
                <constraint firstItem="I0e-gx-3aM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jRO-fp-0zq"/>
                <constraint firstItem="fEX-Ff-qE6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nDI-Xn-ynA"/>
                <constraint firstItem="fse-aP-0Zz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rq0-8c-73N"/>
                <constraint firstItem="I0e-gx-3aM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wrF-HO-F5f"/>
            </constraints>
            <point key="canvasLocation" x="-66" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="home_bg" width="414" height="780"/>
        <image name="ic_down3" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
