<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.ttf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCollectionViewCell" id="gTV-IL-0wX" customClass="ShopCollectionViewCell" customModule="CircleCue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-L1-ZHT">
                        <rect key="frame" x="0.0" y="5" width="258" height="160"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="bRb-h0-jeS"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-O8-saa">
                        <rect key="frame" x="204.66666666666666" y="10" width="43.333333333333343" height="29"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-Ui-kfY">
                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-Qg-Mqv">
                                <rect key="frame" x="5" y="5" width="33.333333333333336" height="19"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bY3-Qg-Mqv" secondAttribute="trailing" constant="5" id="5lH-Lw-9Q9"/>
                            <constraint firstItem="bY3-Qg-Mqv" firstAttribute="leading" secondItem="Ilg-O8-saa" secondAttribute="leading" constant="5" id="Dy0-SV-IDA"/>
                            <constraint firstAttribute="trailing" secondItem="Uxv-Ui-kfY" secondAttribute="trailing" id="E7E-a2-QRG"/>
                            <constraint firstItem="Uxv-Ui-kfY" firstAttribute="leading" secondItem="Ilg-O8-saa" secondAttribute="leading" id="PPn-9g-Tdm"/>
                            <constraint firstAttribute="bottom" secondItem="bY3-Qg-Mqv" secondAttribute="bottom" constant="5" id="YmU-e8-My0"/>
                            <constraint firstItem="bY3-Qg-Mqv" firstAttribute="top" secondItem="Ilg-O8-saa" secondAttribute="top" constant="5" id="gPC-XZ-LvA"/>
                            <constraint firstAttribute="bottom" secondItem="Uxv-Ui-kfY" secondAttribute="bottom" id="ggA-LX-Xru"/>
                            <constraint firstItem="Uxv-Ui-kfY" firstAttribute="top" secondItem="Ilg-O8-saa" secondAttribute="top" id="lKr-RI-MRs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-VP-hOG">
                        <rect key="frame" x="0.0" y="170" width="258" height="95"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-zR-Mk7">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-Hr-srK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="i8p-ho-P9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-Sb-4aT">
                                        <rect key="frame" x="80" y="0.0" width="178" height="19"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q5-Pk-Gso">
                                <rect key="frame" x="0.0" y="19" width="258" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-Yf-ubo">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="j31-5E-plb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T Shirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s90-9C-NfK">
                                        <rect key="frame" x="80" y="0.0" width="178" height="19"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-OC-VS8">
                                <rect key="frame" x="0.0" y="38" width="258" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-Ft-RTf">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OfM-Yy-nbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-fW-5rb">
                                        <rect key="frame" x="80" y="0.0" width="178" height="19"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-0U-kWv">
                                <rect key="frame" x="0.0" y="57" width="258" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-Vf-gPM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="zZ0-fu-IWy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-e3-YoO">
                                        <rect key="frame" x="80" y="0.0" width="178" height="19"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-bt-Tfc">
                                <rect key="frame" x="0.0" y="76" width="258" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-NM-jvY">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CMJ-oO-vZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-qa-7us">
                                        <rect key="frame" x="80" y="0.0" width="178" height="19"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-c9-mhs">
                        <rect key="frame" x="84" y="275" width="90" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-Ne-4qw">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="b2y-85-xFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Inquire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doBuyNow:" destination="gTV-IL-0wX" eventType="touchUpInside" id="UHg-8B-VCi"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-mY-ymv">
                        <rect key="frame" x="0.0" y="5" width="50" height="28"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="ipS-f4-DD9"/>
                            <constraint firstAttribute="width" constant="50" id="v47-i1-md1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ggy-c9-mhs" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="0Re-F0-6c0"/>
                <constraint firstAttribute="trailing" secondItem="Ilg-O8-saa" secondAttribute="trailing" constant="10" id="AIe-0g-AGI"/>
                <constraint firstAttribute="trailing" secondItem="pXA-L1-ZHT" secondAttribute="trailing" id="ICb-4p-Ftk"/>
                <constraint firstItem="ggy-c9-mhs" firstAttribute="top" secondItem="yeQ-VP-hOG" secondAttribute="bottom" constant="10" id="J4t-fg-HHe"/>
                <constraint firstItem="yeQ-VP-hOG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VV9-Rv-GoN"/>
                <constraint firstItem="pXA-L1-ZHT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X3i-Ut-5u0"/>
                <constraint firstItem="Ilg-O8-saa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="XAg-tC-7Fu"/>
                <constraint firstAttribute="trailing" secondItem="yeQ-VP-hOG" secondAttribute="trailing" id="ZCW-0B-5WQ"/>
                <constraint firstItem="TM2-mY-ymv" firstAttribute="top" secondItem="pXA-L1-ZHT" secondAttribute="top" id="gwL-JN-oU0"/>
                <constraint firstItem="TM2-mY-ymv" firstAttribute="leading" secondItem="pXA-L1-ZHT" secondAttribute="leading" id="hbN-S8-JN4"/>
                <constraint firstItem="yeQ-VP-hOG" firstAttribute="top" secondItem="pXA-L1-ZHT" secondAttribute="bottom" constant="5" id="hoj-CH-1ti"/>
                <constraint firstItem="pXA-L1-ZHT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="zVR-E7-ArJ"/>
            </constraints>
            <size key="customSize" width="258" height="342"/>
            <connections>
                <outlet property="btnInquire" destination="ybj-Ne-4qw" id="nlc-8R-BDA"/>
                <outlet property="imgCell" destination="pXA-L1-ZHT" id="OnH-Mm-iPn"/>
                <outlet property="lblBadge" destination="QI7-fW-5rb" id="Mdz-FO-Y1t"/>
                <outlet property="lblCondition" destination="fYS-Sb-4aT" id="nBF-SO-cyL"/>
                <outlet property="lblCountry" destination="cuP-e3-YoO" id="bOz-xE-P5U"/>
                <outlet property="lblName" destination="s90-9C-NfK" id="KZx-Q0-zgv"/>
                <outlet property="lblPrice" destination="bY3-Qg-Mqv" id="tcU-3Z-ewi"/>
                <outlet property="lblSold" destination="TM2-mY-ymv" id="gmx-9F-NzT"/>
                <outlet property="lblState" destination="Uhf-qa-7us" id="dnd-aM-UHj"/>
            </connections>
            <point key="canvasLocation" x="137" y="112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
