<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WebsiteTableViewCell" customModule="CircleCue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_newwebsite" translatesAutoresizingMaskIntoConstraints="NO" id="rul-hS-rz2">
                        <rect key="frame" x="25" y="22.5" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rul-hS-rz2" secondAttribute="height" multiplier="1:1" id="TyF-yq-gkC"/>
                            <constraint firstAttribute="width" constant="25" id="q6J-mV-VVm"/>
                            <constraint firstAttribute="width" secondItem="rul-hS-rz2" secondAttribute="height" multiplier="1:1" id="uPa-It-BHV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-un-4Jc">
                        <rect key="frame" x="55" y="26" width="30" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3lM-qf-zSm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-ef-TEf">
                        <rect key="frame" x="240" y="25" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7uu-Aj-RDi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                        <state key="normal" title="  Hide" image="ic_radio_20">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="privateAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4xS-NK-kcn"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="www.yourblog.com" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-y0-52d">
                        <rect key="frame" x="90" y="22.5" width="140" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="C5X-BF-eN8"/>
                        </constraints>
                        <color key="textColor" red="0.30980392159999998" green="0.023529411760000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-af-LYF">
                        <rect key="frame" x="90" y="47.5" width="140" height="0.5"/>
                        <color key="backgroundColor" name="Gray_Place_Holder"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="nrC-cT-rIJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thE-dc-KN6">
                        <rect key="frame" x="15" y="69.5" width="295" height="0.5"/>
                        <color key="backgroundColor" name="LineColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="N51-lY-Sw4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sbA-un-4Jc" firstAttribute="leading" secondItem="rul-hS-rz2" secondAttribute="trailing" constant="5" id="6FB-P1-SBP"/>
                    <constraint firstItem="Ifh-y0-52d" firstAttribute="leading" secondItem="sbA-un-4Jc" secondAttribute="trailing" constant="5" id="CDK-m7-yx4"/>
                    <constraint firstItem="rul-hS-rz2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FjT-YW-aMI"/>
                    <constraint firstAttribute="trailing" secondItem="HpN-ef-TEf" secondAttribute="trailing" constant="20" id="Jim-KE-LfT"/>
                    <constraint firstItem="HpN-ef-TEf" firstAttribute="leading" secondItem="Ifh-y0-52d" secondAttribute="trailing" constant="10" id="KVp-9J-hkW"/>
                    <constraint firstItem="J4d-af-LYF" firstAttribute="top" secondItem="Ifh-y0-52d" secondAttribute="bottom" id="Mlt-E3-xf0"/>
                    <constraint firstItem="sbA-un-4Jc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RFt-NV-I5q"/>
                    <constraint firstItem="HpN-ef-TEf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W6g-hX-ejz"/>
                    <constraint firstAttribute="bottom" secondItem="thE-dc-KN6" secondAttribute="bottom" id="ZVx-9A-obh"/>
                    <constraint firstItem="rul-hS-rz2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="aOm-dk-x71"/>
                    <constraint firstItem="J4d-af-LYF" firstAttribute="trailing" secondItem="Ifh-y0-52d" secondAttribute="trailing" id="oN8-3B-1jk"/>
                    <constraint firstItem="Ifh-y0-52d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p8J-ju-hdZ"/>
                    <constraint firstItem="thE-dc-KN6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qiK-NT-Q8f"/>
                    <constraint firstItem="J4d-af-LYF" firstAttribute="leading" secondItem="Ifh-y0-52d" secondAttribute="leading" id="vmP-Nf-bum"/>
                    <constraint firstAttribute="trailing" secondItem="thE-dc-KN6" secondAttribute="trailing" constant="10" id="wTi-cu-ASq"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="thE-dc-KN6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="privateButton" destination="HpN-ef-TEf" id="gUC-B1-YBT"/>
                <outlet property="socialImageView" destination="rul-hS-rz2" id="00j-DG-wWx"/>
                <outlet property="websiteTextField" destination="Ifh-y0-52d" id="xmW-PC-TL8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_newwebsite" width="512" height="512"/>
        <image name="ic_radio_20" width="20" height="20"/>
        <namedColor name="Gray_Place_Holder">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LineColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
