<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-Medium.ttf">
            <string>Baloo2-Medium</string>
        </array>
        <array key="Baloo2-SemiBold.ttf">
            <string>Baloo2-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileMatcheronViewController" customModule="SuperApp" customModuleProvider="target">
            <connections>
                <outlet property="imgAvatar" destination="PUi-8d-yFK" id="Vz5-OE-DZn"/>
                <outlet property="lblComment" destination="Yz5-CY-gyP" id="Oyv-zU-WlT"/>
                <outlet property="lblCountry" destination="UE5-hg-wy8" id="8Jy-bd-d7O"/>
                <outlet property="lblCountryOfOrigin" destination="pRm-Dq-qfl" id="gfw-wu-5Vm"/>
                <outlet property="lblHeight" destination="8Ak-hv-Yoi" id="ohI-nX-oVg"/>
                <outlet property="lblMatcheron" destination="ZSQ-vu-7Bh" id="ElS-xx-QYZ"/>
                <outlet property="lblName" destination="tq9-2P-XXg" id="cRV-8J-em7"/>
                <outlet property="lblPhone" destination="oAx-Ul-Eym" id="aGW-Wt-Ppt"/>
                <outlet property="lblProfession" destination="JEX-X8-cqK" id="sbk-Cq-WCo"/>
                <outlet property="lblRegiron" destination="Z9t-dQ-he4" id="WbQ-fE-tOU"/>
                <outlet property="lblStatus" destination="FKF-nq-f4H" id="szV-P0-rPF"/>
                <outlet property="lblWeight" destination="o8J-3Y-yKV" id="jv5-Fg-tpC"/>
                <outlet property="pageControl" destination="jQF-VJ-tLo" id="Bw0-qn-mf2"/>
                <outlet property="scrollPage" destination="Vqt-RK-97b" id="lre-Sw-k7T"/>
                <outlet property="view" destination="98z-ag-fis" id="9Gb-jd-JcK"/>
                <outlet property="viewContryOfOrigin" destination="340-Y1-Hzj" id="pZZ-z4-HfI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="98z-ag-fis">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-fk-eqE">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22d-IQ-uyO">
                            <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="owx-Iy-L3w"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_menu"/>
                            <connections>
                                <action selector="doBack:" destination="-1" eventType="touchUpInside" id="Orh-pw-yqU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="22d-IQ-uyO" firstAttribute="top" secondItem="Ocq-fk-eqE" secondAttribute="top" id="JA6-G9-3wO"/>
                        <constraint firstAttribute="height" constant="44" id="QWZ-jd-h7T"/>
                        <constraint firstAttribute="bottom" secondItem="22d-IQ-uyO" secondAttribute="bottom" id="Ujf-7D-ucj"/>
                        <constraint firstItem="22d-IQ-uyO" firstAttribute="leading" secondItem="Ocq-fk-eqE" secondAttribute="leading" constant="20" id="dul-FK-hhm"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-RK-97b">
                    <rect key="frame" x="0.0" y="103" width="393" height="1197"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-9S-nQu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="935"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="onE-Nc-6xh">
                                    <rect key="frame" x="20" y="10" width="353" height="905"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-zv-DCk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-UG-Ob6">
                                            <rect key="frame" x="0.0" y="72" width="353" height="240"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-8d-yFK">
                                                    <rect key="frame" x="106.66666666666669" y="0.0" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="8jb-hd-Xfk"/>
                                                        <constraint firstAttribute="width" constant="140" id="Myb-GZ-5kZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TextPink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-2P-XXg">
                                                    <rect key="frame" x="0.0" y="170" width="353" height="70"/>
                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="30"/>
                                                    <color key="textColor" name="ColorLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-IX-Zww">
                                                    <rect key="frame" x="106.66666666666669" y="0.0" width="140" height="140"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="doViewAvatar:" destination="-1" eventType="touchUpInside" id="7eZ-GJ-RQ6"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-5F-fKD">
                                                    <rect key="frame" x="140" y="140" width="73" height="20"/>
                                                    <subviews>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-VJ-tLo">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vdz-4k-eKI"/>
                                                            </constraints>
                                                            <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="doViewAvatar:" destination="-1" eventType="touchUpInside" id="v1R-JO-iHv"/>
                                                            </connections>
                                                        </pageControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6t6-IX-Zww" firstAttribute="centerY" secondItem="PUi-8d-yFK" secondAttribute="centerY" id="7cV-eG-cdU"/>
                                                <constraint firstItem="tq9-2P-XXg" firstAttribute="leading" secondItem="ZaS-UG-Ob6" secondAttribute="leading" id="C7V-Ol-AXp"/>
                                                <constraint firstItem="PUi-8d-yFK" firstAttribute="centerX" secondItem="ZaS-UG-Ob6" secondAttribute="centerX" id="G9C-sl-yoE"/>
                                                <constraint firstItem="IOB-5F-fKD" firstAttribute="centerX" secondItem="ZaS-UG-Ob6" secondAttribute="centerX" id="N8K-LC-4EX"/>
                                                <constraint firstItem="6t6-IX-Zww" firstAttribute="width" secondItem="PUi-8d-yFK" secondAttribute="width" id="NkN-Et-RT3"/>
                                                <constraint firstItem="PUi-8d-yFK" firstAttribute="top" secondItem="ZaS-UG-Ob6" secondAttribute="top" id="R0l-eb-ais"/>
                                                <constraint firstAttribute="bottom" secondItem="tq9-2P-XXg" secondAttribute="bottom" id="UVn-pl-YLG"/>
                                                <constraint firstItem="6t6-IX-Zww" firstAttribute="centerX" secondItem="PUi-8d-yFK" secondAttribute="centerX" id="W7v-Aj-frc"/>
                                                <constraint firstItem="IOB-5F-fKD" firstAttribute="bottom" secondItem="PUi-8d-yFK" secondAttribute="bottom" constant="20" id="cNe-Lg-QwP"/>
                                                <constraint firstItem="tq9-2P-XXg" firstAttribute="top" secondItem="PUi-8d-yFK" secondAttribute="bottom" constant="30" id="p5n-4L-7fI"/>
                                                <constraint firstAttribute="trailing" secondItem="tq9-2P-XXg" secondAttribute="trailing" id="pd7-zv-5kL"/>
                                                <constraint firstItem="6t6-IX-Zww" firstAttribute="height" secondItem="PUi-8d-yFK" secondAttribute="height" id="uwm-uj-Dgb"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-CX-EXo">
                                            <rect key="frame" x="0.0" y="332" width="353" height="503"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-dQ-he4">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="32.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                    <color key="textColor" name="ColorLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-cO-4a9">
                                                    <rect key="frame" x="0.0" y="42.333333333333314" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.51027148919999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="70h-PA-iue"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-nq-f4H">
                                                    <rect key="frame" x="0.0" y="53.333333333333314" width="353" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                    <color key="textColor" name="ColorLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-ul-0VN">
                                                    <rect key="frame" x="0.0" y="95.666666666666629" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.51027148919999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uYC-F4-5ja"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-vu-7Bh">
                                                    <rect key="frame" x="0.0" y="106.66666666666663" width="353" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                    <color key="textColor" name="ColorLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-Nh-cXB">
                                                    <rect key="frame" x="0.0" y="149" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.51027148919999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="usg-4N-beF"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-9z-gPF">
                                                    <rect key="frame" x="0.0" y="160" width="353" height="43.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-Ul-Eym">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                            <color key="textColor" name="ColorLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-aP-lqi">
                                                            <rect key="frame" x="0.0" y="42.333333333333371" width="353" height="1"/>
                                                            <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.51027148919999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Crs-1m-56S"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-s9-fVV">
                                                    <rect key="frame" x="0.0" y="213.33333333333337" width="353" height="32.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-hv-Yoi">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                            <color key="textColor" name="ColorLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-3Y-yKV">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                            <color key="textColor" name="ColorLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o8J-3Y-yKV" firstAttribute="width" secondItem="8Ak-hv-Yoi" secondAttribute="width" id="4kQ-Tm-Dhp"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-Kb-4JY">
                                                    <rect key="frame" x="0.0" y="255.66666666666663" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.51027148919999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OcN-bJ-rBh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-hg-wy8">
                                                    <rect key="frame" x="0.0" y="266.66666666666663" width="353" height="32.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                    <color key="textColor" name="ColorLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="340-Y1-Hzj">
                                                    <rect key="frame" x="0.0" y="309" width="353" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-Dq-qfl">
                                                            <rect key="frame" x="0.0" y="16" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                            <color key="textColor" name="ColorLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-dR-T8s">
                                                            <rect key="frame" x="0.0" y="5" width="353" height="1"/>
                                                            <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.51027148919999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xqN-fz-9L9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ynz-dR-T8s" firstAttribute="top" secondItem="340-Y1-Hzj" secondAttribute="top" constant="5" id="1qu-By-j5R"/>
                                                        <constraint firstItem="ynz-dR-T8s" firstAttribute="leading" secondItem="340-Y1-Hzj" secondAttribute="leading" id="2NN-lx-So1"/>
                                                        <constraint firstAttribute="height" constant="55" id="2V0-hC-fh7"/>
                                                        <constraint firstAttribute="trailing" secondItem="pRm-Dq-qfl" secondAttribute="trailing" id="KBE-JN-p9J"/>
                                                        <constraint firstAttribute="trailing" secondItem="ynz-dR-T8s" secondAttribute="trailing" id="Qpd-7r-dvL"/>
                                                        <constraint firstItem="pRm-Dq-qfl" firstAttribute="top" secondItem="ynz-dR-T8s" secondAttribute="bottom" constant="10" id="jQt-3K-8Ni"/>
                                                        <constraint firstAttribute="bottom" secondItem="pRm-Dq-qfl" secondAttribute="bottom" constant="5" id="svj-cd-m3g"/>
                                                        <constraint firstItem="pRm-Dq-qfl" firstAttribute="leading" secondItem="340-Y1-Hzj" secondAttribute="leading" id="zkH-AY-ywE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="475-Cy-c1z">
                                                    <rect key="frame" x="0.0" y="374" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.51027148919999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XBY-hb-Fiz"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ype-Zj-rdH">
                                                    <rect key="frame" x="0.0" y="385" width="353" height="32.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-X8-cqK">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                            <color key="textColor" name="ColorLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-eW-VEW">
                                                    <rect key="frame" x="0.0" y="427.33333333333337" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.51027148919999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qPi-Ca-wMZ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-or-yaf">
                                                    <rect key="frame" x="0.0" y="438.33333333333337" width="353" height="64.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-c9-2Ij">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                            <color key="textColor" name="TextPink"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-CY-gyP">
                                                            <rect key="frame" x="0.0" y="32.333333333333258" width="353" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="20"/>
                                                            <color key="textColor" name="ColorLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-TD-PD5">
                                            <rect key="frame" x="0.0" y="855" width="353" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-ID-fe2">
                                                    <rect key="frame" x="101.66666666666669" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EMD-DQ-0GD"/>
                                                        <constraint firstAttribute="height" constant="50" id="JPq-wa-rPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" name="TextBlue"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TextPink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doSendMessage:" destination="-1" eventType="touchUpInside" id="dwZ-zH-BDs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kme-ID-fe2" firstAttribute="centerY" secondItem="RZn-TD-PD5" secondAttribute="centerY" id="NdQ-ks-ajR"/>
                                                <constraint firstAttribute="height" constant="50" id="Us7-VU-n3z"/>
                                                <constraint firstItem="Kme-ID-fe2" firstAttribute="centerX" secondItem="RZn-TD-PD5" secondAttribute="centerX" id="YqU-hm-D43"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="onE-Nc-6xh" firstAttribute="top" secondItem="fSO-9S-nQu" secondAttribute="top" constant="10" id="L3j-bp-rHA"/>
                                <constraint firstAttribute="trailing" secondItem="onE-Nc-6xh" secondAttribute="trailing" constant="20" id="McA-3b-jeQ"/>
                                <constraint firstItem="onE-Nc-6xh" firstAttribute="leading" secondItem="fSO-9S-nQu" secondAttribute="leading" constant="20" id="R3T-Bg-oEm"/>
                                <constraint firstAttribute="bottom" secondItem="onE-Nc-6xh" secondAttribute="bottom" constant="20" id="gQJ-ot-fKH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fSO-9S-nQu" firstAttribute="leading" secondItem="Vqt-RK-97b" secondAttribute="leading" id="7tm-wO-vms"/>
                        <constraint firstAttribute="width" secondItem="fSO-9S-nQu" secondAttribute="width" id="BQQ-ym-uMo"/>
                        <constraint firstAttribute="trailing" secondItem="fSO-9S-nQu" secondAttribute="trailing" id="GWZ-qt-Mee"/>
                        <constraint firstItem="fSO-9S-nQu" firstAttribute="top" secondItem="Vqt-RK-97b" secondAttribute="top" id="RIn-zZ-APN"/>
                        <constraint firstAttribute="bottom" secondItem="fSO-9S-nQu" secondAttribute="bottom" id="Twd-PB-toE"/>
                        <constraint firstAttribute="height" secondItem="fSO-9S-nQu" secondAttribute="height" priority="250" id="ueM-vm-szl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0qt-jr-cE6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vqt-RK-97b" firstAttribute="leading" secondItem="0qt-jr-cE6" secondAttribute="leading" id="8KS-WL-0KC"/>
                <constraint firstItem="Ocq-fk-eqE" firstAttribute="leading" secondItem="0qt-jr-cE6" secondAttribute="leading" id="R7m-Hm-NK2"/>
                <constraint firstItem="Vqt-RK-97b" firstAttribute="top" secondItem="Ocq-fk-eqE" secondAttribute="bottom" id="YVv-z3-Xh9"/>
                <constraint firstItem="Vqt-RK-97b" firstAttribute="trailing" secondItem="0qt-jr-cE6" secondAttribute="trailing" id="arq-ZO-mta"/>
                <constraint firstItem="Ocq-fk-eqE" firstAttribute="trailing" secondItem="0qt-jr-cE6" secondAttribute="trailing" id="cEj-YS-dnE"/>
                <constraint firstItem="Ocq-fk-eqE" firstAttribute="top" secondItem="0qt-jr-cE6" secondAttribute="top" id="sID-2p-ZpR"/>
                <constraint firstAttribute="bottom" secondItem="Vqt-RK-97b" secondAttribute="bottom" id="y1g-54-OgT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93.89312977099236" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="app_logo" width="199" height="52"/>
        <image name="avatar" width="256" height="256"/>
        <image name="ic_menu" width="30" height="30"/>
        <namedColor name="ColorLabel">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlue">
            <color red="0.2196078431372549" green="0.28235294117647058" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPink">
            <color red="0.94117647058823528" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
