<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-SemiBold.ttf">
            <string>Baloo2-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileMatcheronViewController" customModule="SuperApp" customModuleProvider="target">
            <connections>
                <outlet property="imgAvatar" destination="PUi-8d-yFK" id="Vz5-OE-DZn"/>
                <outlet property="lblAge" destination="2BB-mp-up6" id="1kK-zZ-49c"/>
                <outlet property="lblCpuntry" destination="4lH-7z-lI0" id="3RZ-Sk-hj7"/>
                <outlet property="lblFirstName" destination="Vb2-Cb-E6q" id="bkI-ES-BDT"/>
                <outlet property="lblGoal" destination="7h9-0G-mFQ" id="iy4-Uv-wgH"/>
                <outlet property="lblHeight" destination="fSc-M8-YEN" id="u0W-kT-np1"/>
                <outlet property="lblParing" destination="bmH-Qo-vT8" id="Tft-Ix-aTO"/>
                <outlet property="lblProfession" destination="Has-1B-6IM" id="tPM-nV-nQV"/>
                <outlet property="lblReligion" destination="MeU-n3-hhD" id="Tyt-W0-JON"/>
                <outlet property="lblSeeking" destination="a10-6F-NDc" id="iaD-9I-rfI"/>
                <outlet property="lblState" destination="HtX-RK-BGY" id="dJ6-6l-9eg"/>
                <outlet property="lblStatus" destination="j0b-T4-tvX" id="Ns6-sM-idt"/>
                <outlet property="lblWeight" destination="oak-Ey-4Mx" id="KQq-Rc-OJS"/>
                <outlet property="lblgender" destination="EwG-wB-eIf" id="1hp-2N-ii9"/>
                <outlet property="scrollPage" destination="Vqt-RK-97b" id="lre-Sw-k7T"/>
                <outlet property="view" destination="98z-ag-fis" id="9Gb-jd-JcK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="98z-ag-fis">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-fk-eqE">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22d-IQ-uyO">
                            <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="owx-Iy-L3w"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_menu"/>
                            <connections>
                                <action selector="doBack:" destination="-1" eventType="touchUpInside" id="hEr-aX-sA4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="22d-IQ-uyO" firstAttribute="top" secondItem="Ocq-fk-eqE" secondAttribute="top" id="JA6-G9-3wO"/>
                        <constraint firstAttribute="height" constant="44" id="QWZ-jd-h7T"/>
                        <constraint firstAttribute="bottom" secondItem="22d-IQ-uyO" secondAttribute="bottom" id="Ujf-7D-ucj"/>
                        <constraint firstItem="22d-IQ-uyO" firstAttribute="leading" secondItem="Ocq-fk-eqE" secondAttribute="leading" constant="20" id="dul-FK-hhm"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-RK-97b">
                    <rect key="frame" x="0.0" y="103" width="393" height="1197"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-9S-nQu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="778"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="onE-Nc-6xh">
                                    <rect key="frame" x="20" y="10" width="353" height="748"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-UG-Ob6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="286"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-47-FeH">
                                                    <rect key="frame" x="77" y="0.0" width="199" height="121"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-8d-yFK">
                                                    <rect key="frame" x="106.66666666666669" y="121" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="8jb-hd-Xfk"/>
                                                        <constraint firstAttribute="width" constant="140" id="Myb-GZ-5kZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TextPink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-Hw-6Ab">
                                                    <rect key="frame" x="101.66666666666669" y="236" width="150" height="50"/>
                                                    <color key="backgroundColor" name="TextPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="10o-Vn-RpC"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ub4-Kj-bpy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rQU-Hw-6Ab" firstAttribute="centerX" secondItem="ZaS-UG-Ob6" secondAttribute="centerX" id="95U-cf-2uc"/>
                                                <constraint firstItem="LOg-47-FeH" firstAttribute="top" secondItem="ZaS-UG-Ob6" secondAttribute="top" id="9Cw-ju-xNq"/>
                                                <constraint firstAttribute="bottom" secondItem="rQU-Hw-6Ab" secondAttribute="bottom" id="9jQ-09-MWx"/>
                                                <constraint firstItem="PUi-8d-yFK" firstAttribute="centerX" secondItem="ZaS-UG-Ob6" secondAttribute="centerX" id="G9C-sl-yoE"/>
                                                <constraint firstItem="PUi-8d-yFK" firstAttribute="top" secondItem="LOg-47-FeH" secondAttribute="bottom" id="Rua-7A-V1g"/>
                                                <constraint firstAttribute="bottom" secondItem="PUi-8d-yFK" secondAttribute="bottom" constant="25" id="nnJ-VJ-jIa"/>
                                                <constraint firstItem="LOg-47-FeH" firstAttribute="centerX" secondItem="ZaS-UG-Ob6" secondAttribute="centerX" id="pT9-6r-HWS"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-CX-EXo">
                                            <rect key="frame" x="0.0" y="306" width="353" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-A0-7PB">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-BT-rAR">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-IX-Qd2">
                                                                    <rect key="frame" x="0.0" y="3" width="90" height="24.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Qjr-ja-wmZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="15"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Cb-E6q">
                                                                    <rect key="frame" x="95" y="15" width="76.666666666666686" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5Qv-IX-Qd2" firstAttribute="centerY" secondItem="Sc9-BT-rAR" secondAttribute="centerY" id="Jfb-cZ-Dha"/>
                                                                <constraint firstItem="Vb2-Cb-E6q" firstAttribute="centerY" secondItem="Sc9-BT-rAR" secondAttribute="centerY" id="NtZ-AX-t1A"/>
                                                                <constraint firstItem="5Qv-IX-Qd2" firstAttribute="leading" secondItem="Sc9-BT-rAR" secondAttribute="leading" id="R7S-s5-vz2"/>
                                                                <constraint firstItem="Vb2-Cb-E6q" firstAttribute="leading" secondItem="5Qv-IX-Qd2" secondAttribute="trailing" constant="5" id="RG2-fX-WI6"/>
                                                                <constraint firstAttribute="height" constant="30" id="Smk-og-tac"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vb2-Cb-E6q" secondAttribute="trailing" id="v1D-4n-hO2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-cg-3Ir">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-2S-fOc">
                                                                    <rect key="frame" x="86.333333333333343" y="3.6666666666666856" width="80" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="VpM-hz-qKn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-wB-eIf">
                                                                    <rect key="frame" x="171.33333333333334" y="15" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6Qg-UW-dWc"/>
                                                                <constraint firstItem="Hge-2S-fOc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S1P-cg-3Ir" secondAttribute="leading" id="85k-cW-PwA"/>
                                                                <constraint firstAttribute="trailing" secondItem="EwG-wB-eIf" secondAttribute="trailing" id="FqJ-6A-Meq"/>
                                                                <constraint firstItem="Hge-2S-fOc" firstAttribute="centerY" secondItem="S1P-cg-3Ir" secondAttribute="centerY" id="QwF-kg-TVW"/>
                                                                <constraint firstItem="EwG-wB-eIf" firstAttribute="leading" secondItem="Hge-2S-fOc" secondAttribute="trailing" constant="5" id="go5-wl-hCF"/>
                                                                <constraint firstItem="EwG-wB-eIf" firstAttribute="centerY" secondItem="S1P-cg-3Ir" secondAttribute="centerY" id="hYc-Ns-S67"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="S1P-cg-3Ir" firstAttribute="width" secondItem="Sc9-BT-rAR" secondAttribute="width" id="f1F-Ow-6p3"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-Di-c8V">
                                                    <rect key="frame" x="0.0" y="35" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4Mz-cr-Y10"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-22-llg">
                                            <rect key="frame" x="0.0" y="362" width="353" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="umW-7f-QWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-UO-1Rh">
                                                            <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-x7-Si6">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666856" width="83" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="83" id="Dnp-59-O2E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-n3-hhD">
                                                                    <rect key="frame" x="88" y="15" width="126.33333333333331" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MeU-n3-hhD" firstAttribute="leading" secondItem="Hmh-x7-Si6" secondAttribute="trailing" constant="5" id="9jy-ex-eVk"/>
                                                                <constraint firstAttribute="height" constant="30" id="HZW-pw-irV"/>
                                                                <constraint firstItem="Hmh-x7-Si6" firstAttribute="centerY" secondItem="d2b-UO-1Rh" secondAttribute="centerY" id="YYH-vw-E2Z"/>
                                                                <constraint firstItem="Hmh-x7-Si6" firstAttribute="leading" secondItem="d2b-UO-1Rh" secondAttribute="leading" id="ZGI-0Z-fA1"/>
                                                                <constraint firstAttribute="trailing" secondItem="MeU-n3-hhD" secondAttribute="trailing" id="aqu-6k-iqH"/>
                                                                <constraint firstItem="MeU-n3-hhD" firstAttribute="centerY" secondItem="d2b-UO-1Rh" secondAttribute="centerY" id="oPw-EV-YN2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-bo-hie">
                                                            <rect key="frame" x="224.33333333333337" y="0.0" width="128.66666666666663" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-wG-tpr">
                                                                    <rect key="frame" x="66.666666666666657" y="3.6666666666666856" width="57" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="2fi-UG-Q2S"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-mp-up6">
                                                                    <rect key="frame" x="128.66666666666666" y="15" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IGn-wG-tpr" firstAttribute="centerY" secondItem="kdC-bo-hie" secondAttribute="centerY" id="7oa-zg-m4D"/>
                                                                <constraint firstItem="2BB-mp-up6" firstAttribute="centerY" secondItem="kdC-bo-hie" secondAttribute="centerY" id="8Yu-ek-a4E"/>
                                                                <constraint firstAttribute="trailing" secondItem="2BB-mp-up6" secondAttribute="trailing" id="DUa-xZ-Dad"/>
                                                                <constraint firstItem="2BB-mp-up6" firstAttribute="leading" secondItem="IGn-wG-tpr" secondAttribute="trailing" constant="5" id="S2r-qG-tnP"/>
                                                                <constraint firstItem="IGn-wG-tpr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdC-bo-hie" secondAttribute="leading" id="iXO-WM-oYN"/>
                                                                <constraint firstAttribute="height" constant="30" id="xF9-wW-cjD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kdC-bo-hie" firstAttribute="width" secondItem="d2b-UO-1Rh" secondAttribute="width" multiplier="0.6" id="Dat-oW-IeU"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-A3-aMz">
                                                    <rect key="frame" x="0.0" y="35" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CCA-Tc-GY2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-xK-Pad">
                                            <rect key="frame" x="0.0" y="418" width="353" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGZ-Ej-T2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-hd-DsZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-aB-bX1">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666288" width="46" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="QvQ-zU-TiT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-RK-BGY">
                                                                    <rect key="frame" x="51.000000000000007" y="15" width="120.66666666666669" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HVz-WO-74D"/>
                                                                <constraint firstItem="HtX-RK-BGY" firstAttribute="centerY" secondItem="5YJ-hd-DsZ" secondAttribute="centerY" id="TKS-bk-sjM"/>
                                                                <constraint firstAttribute="trailing" secondItem="HtX-RK-BGY" secondAttribute="trailing" id="jFS-cj-uXm"/>
                                                                <constraint firstItem="4y8-aB-bX1" firstAttribute="centerY" secondItem="5YJ-hd-DsZ" secondAttribute="centerY" id="nKg-kW-zva"/>
                                                                <constraint firstItem="HtX-RK-BGY" firstAttribute="leading" secondItem="4y8-aB-bX1" secondAttribute="trailing" constant="5" id="sCi-fg-fAh"/>
                                                                <constraint firstItem="4y8-aB-bX1" firstAttribute="leading" secondItem="5YJ-hd-DsZ" secondAttribute="leading" id="xEy-Ij-bmS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-Gb-Ul7">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-i8-9dJ">
                                                                    <rect key="frame" x="91.333333333333343" y="3.6666666666666288" width="75" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="zq8-JA-ShM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-7z-lI0">
                                                                    <rect key="frame" x="171.33333333333334" y="15" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="96e-rT-TMu"/>
                                                                <constraint firstItem="dSg-i8-9dJ" firstAttribute="centerY" secondItem="H8X-Gb-Ul7" secondAttribute="centerY" id="Fxu-df-Dgu"/>
                                                                <constraint firstItem="4lH-7z-lI0" firstAttribute="centerY" secondItem="H8X-Gb-Ul7" secondAttribute="centerY" id="LqT-vz-z4L"/>
                                                                <constraint firstItem="dSg-i8-9dJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H8X-Gb-Ul7" secondAttribute="leading" id="OMV-1w-R37"/>
                                                                <constraint firstAttribute="trailing" secondItem="4lH-7z-lI0" secondAttribute="trailing" id="aCw-aZ-zSP"/>
                                                                <constraint firstItem="4lH-7z-lI0" firstAttribute="leading" secondItem="dSg-i8-9dJ" secondAttribute="trailing" constant="5" id="fae-t0-V1X"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H8X-Gb-Ul7" firstAttribute="width" secondItem="5YJ-hd-DsZ" secondAttribute="width" id="OyM-zM-BS5"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-nk-VjP">
                                                    <rect key="frame" x="0.0" y="35" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NX2-9R-kPC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="27I-EF-Ldp">
                                            <rect key="frame" x="0.0" y="474" width="353" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-vz-8Un">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-N9-Wa4">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-JN-ywu">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666288" width="74" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="74" id="fTT-mD-zvq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-M8-YEN">
                                                                    <rect key="frame" x="79" y="15" width="92.666666666666686" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fSc-M8-YEN" firstAttribute="centerY" secondItem="CN5-N9-Wa4" secondAttribute="centerY" id="2cP-pN-h3d"/>
                                                                <constraint firstItem="TL5-JN-ywu" firstAttribute="leading" secondItem="CN5-N9-Wa4" secondAttribute="leading" id="Lku-Ap-bi8"/>
                                                                <constraint firstAttribute="height" constant="30" id="aYg-gM-1ae"/>
                                                                <constraint firstItem="TL5-JN-ywu" firstAttribute="centerY" secondItem="CN5-N9-Wa4" secondAttribute="centerY" id="bvI-Wu-gSY"/>
                                                                <constraint firstAttribute="trailing" secondItem="fSc-M8-YEN" secondAttribute="trailing" id="y4K-gU-6tP"/>
                                                                <constraint firstItem="fSc-M8-YEN" firstAttribute="leading" secondItem="TL5-JN-ywu" secondAttribute="trailing" constant="5" id="yl1-kd-YjQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-Gb-fqv">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-eG-nvF">
                                                                    <rect key="frame" x="86.333333333333343" y="3.6666666666666288" width="80" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="FfC-cf-i3k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oak-Ey-4Mx">
                                                                    <rect key="frame" x="171.33333333333334" y="15" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oak-Ey-4Mx" secondAttribute="trailing" id="7XE-U8-OiK"/>
                                                                <constraint firstItem="0ls-eG-nvF" firstAttribute="centerY" secondItem="lj4-Gb-fqv" secondAttribute="centerY" id="7ig-YV-61k"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ecb-ep-wqI"/>
                                                                <constraint firstItem="oak-Ey-4Mx" firstAttribute="leading" secondItem="0ls-eG-nvF" secondAttribute="trailing" constant="5" id="K1E-2z-Bo6"/>
                                                                <constraint firstItem="0ls-eG-nvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lj4-Gb-fqv" secondAttribute="leading" id="K4B-Lg-i7N"/>
                                                                <constraint firstItem="oak-Ey-4Mx" firstAttribute="centerY" secondItem="lj4-Gb-fqv" secondAttribute="centerY" id="qnR-Ej-owA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lj4-Gb-fqv" firstAttribute="width" secondItem="CN5-N9-Wa4" secondAttribute="width" id="wpY-Ga-Wgs"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-Ga-TXV">
                                                    <rect key="frame" x="0.0" y="35" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9fc-cy-uPz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-YX-rIV">
                                            <rect key="frame" x="0.0" y="530" width="353" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-Ok-iu8">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-6P-hVi">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-O3-2lC">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666288" width="110" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="Bcn-bw-2Pq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-T4-tvX">
                                                                    <rect key="frame" x="115.00000000000001" y="15" width="56.666666666666671" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mnP-O3-2lC" firstAttribute="leading" secondItem="qOS-6P-hVi" secondAttribute="leading" id="4tW-QG-QLM"/>
                                                                <constraint firstItem="mnP-O3-2lC" firstAttribute="centerY" secondItem="qOS-6P-hVi" secondAttribute="centerY" id="EiS-CJ-79E"/>
                                                                <constraint firstItem="j0b-T4-tvX" firstAttribute="centerY" secondItem="qOS-6P-hVi" secondAttribute="centerY" id="R5I-LW-gmV"/>
                                                                <constraint firstAttribute="height" constant="30" id="gbn-OL-Xyf"/>
                                                                <constraint firstItem="j0b-T4-tvX" firstAttribute="leading" secondItem="mnP-O3-2lC" secondAttribute="trailing" constant="5" id="ock-VJ-UOT"/>
                                                                <constraint firstAttribute="trailing" secondItem="j0b-T4-tvX" secondAttribute="trailing" id="x6b-Yb-LKB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-7n-Sc2">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeking:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-6g-dE7">
                                                                    <rect key="frame" x="84.333333333333343" y="3.6666666666666288" width="82" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="82" id="M7S-8e-bUC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a10-6F-NDc">
                                                                    <rect key="frame" x="171.33333333333334" y="15" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="a10-6F-NDc" firstAttribute="centerY" secondItem="tRs-7n-Sc2" secondAttribute="centerY" id="9EN-Za-JUj"/>
                                                                <constraint firstAttribute="trailing" secondItem="a10-6F-NDc" secondAttribute="trailing" id="9tQ-rK-gfX"/>
                                                                <constraint firstItem="uOo-6g-dE7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tRs-7n-Sc2" secondAttribute="leading" id="Dcr-f1-xgM"/>
                                                                <constraint firstItem="uOo-6g-dE7" firstAttribute="centerY" secondItem="tRs-7n-Sc2" secondAttribute="centerY" id="ORR-l5-NBX"/>
                                                                <constraint firstItem="a10-6F-NDc" firstAttribute="leading" secondItem="uOo-6g-dE7" secondAttribute="trailing" constant="5" id="aIC-TE-K1j"/>
                                                                <constraint firstAttribute="height" constant="30" id="zpl-Bf-NOE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tRs-7n-Sc2" firstAttribute="width" secondItem="qOS-6P-hVi" secondAttribute="width" id="APT-hC-4hr"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-ac-WSv">
                                                    <rect key="frame" x="0.0" y="35" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tAn-bs-NaA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-UP-aHI">
                                            <rect key="frame" x="0.0" y="586" width="353" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ail-Gj-Rjc">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-Xw-gTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-4q-clS">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666288" width="42" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="8Tw-q3-WV4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-0G-mFQ">
                                                                    <rect key="frame" x="47.000000000000007" y="15" width="124.66666666666669" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2oS-e3-EK2"/>
                                                                <constraint firstItem="aLo-4q-clS" firstAttribute="leading" secondItem="gxp-Xw-gTq" secondAttribute="leading" id="I6c-Dq-MIU"/>
                                                                <constraint firstItem="7h9-0G-mFQ" firstAttribute="leading" secondItem="aLo-4q-clS" secondAttribute="trailing" constant="5" id="Jwu-oD-jJF"/>
                                                                <constraint firstAttribute="trailing" secondItem="7h9-0G-mFQ" secondAttribute="trailing" id="Vyo-Zp-PxI"/>
                                                                <constraint firstItem="7h9-0G-mFQ" firstAttribute="centerY" secondItem="gxp-Xw-gTq" secondAttribute="centerY" id="XDV-HT-scy"/>
                                                                <constraint firstItem="aLo-4q-clS" firstAttribute="centerY" secondItem="gxp-Xw-gTq" secondAttribute="centerY" id="faD-XU-Bk4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-If-6ws">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-0v-nrP">
                                                                    <rect key="frame" x="66.333333333333343" y="3.6666666666666288" width="100" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="pom-Va-H1B"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Has-1B-6IM">
                                                                    <rect key="frame" x="171.33333333333334" y="15" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Has-1B-6IM" firstAttribute="leading" secondItem="Vx8-0v-nrP" secondAttribute="trailing" constant="5" id="Ik8-9u-cqe"/>
                                                                <constraint firstItem="Has-1B-6IM" firstAttribute="centerY" secondItem="OeF-If-6ws" secondAttribute="centerY" id="NTm-Ri-Tq5"/>
                                                                <constraint firstItem="Vx8-0v-nrP" firstAttribute="centerY" secondItem="OeF-If-6ws" secondAttribute="centerY" id="RBB-Tk-DN8"/>
                                                                <constraint firstAttribute="trailing" secondItem="Has-1B-6IM" secondAttribute="trailing" id="Zkr-d0-W9L"/>
                                                                <constraint firstAttribute="height" constant="30" id="dew-xH-8oP"/>
                                                                <constraint firstItem="Vx8-0v-nrP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OeF-If-6ws" secondAttribute="leading" id="j20-XQ-ok6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OeF-If-6ws" firstAttribute="width" secondItem="gxp-Xw-gTq" secondAttribute="width" id="iDy-MK-ZDr"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-Jq-U0O">
                                                    <rect key="frame" x="0.0" y="35" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GwU-st-cA5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LL5-R4-q0b">
                                            <rect key="frame" x="0.0" y="642" width="353" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27t-FQ-emd">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-LL-Ick">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-ae-2UI">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666288" width="60" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="51t-rb-ND8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" name="ColorLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-Qo-vT8">
                                                                    <rect key="frame" x="65" y="15" width="288" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="oya-ae-2UI" firstAttribute="centerY" secondItem="LQD-LL-Ick" secondAttribute="centerY" id="Bqp-Uc-tWo"/>
                                                                <constraint firstAttribute="trailing" secondItem="bmH-Qo-vT8" secondAttribute="trailing" id="DMT-wr-H4A"/>
                                                                <constraint firstItem="bmH-Qo-vT8" firstAttribute="centerY" secondItem="LQD-LL-Ick" secondAttribute="centerY" id="orn-1r-sII"/>
                                                                <constraint firstItem="bmH-Qo-vT8" firstAttribute="leading" secondItem="oya-ae-2UI" secondAttribute="trailing" constant="5" id="pr4-pX-RK5"/>
                                                                <constraint firstItem="oya-ae-2UI" firstAttribute="leading" secondItem="LQD-LL-Ick" secondAttribute="leading" id="qVC-3M-swh"/>
                                                                <constraint firstAttribute="height" constant="30" id="vSX-Tu-g2b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-y4-4aT">
                                                    <rect key="frame" x="0.0" y="35" width="353" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ADY-pu-bqZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-TD-PD5">
                                            <rect key="frame" x="0.0" y="698" width="353" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-ID-fe2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EMD-DQ-0GD"/>
                                                        <constraint firstAttribute="height" constant="50" id="JPq-wa-rPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" name="TextPink"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TextPink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doEditProfile:" destination="-1" eventType="touchUpInside" id="ZyH-rm-LOS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kme-ID-fe2" firstAttribute="centerY" secondItem="RZn-TD-PD5" secondAttribute="centerY" id="NdQ-ks-ajR"/>
                                                <constraint firstAttribute="height" constant="50" id="Us7-VU-n3z"/>
                                                <constraint firstItem="Kme-ID-fe2" firstAttribute="leading" secondItem="RZn-TD-PD5" secondAttribute="leading" id="hdW-Le-a7P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="onE-Nc-6xh" firstAttribute="top" secondItem="fSO-9S-nQu" secondAttribute="top" constant="10" id="L3j-bp-rHA"/>
                                <constraint firstAttribute="trailing" secondItem="onE-Nc-6xh" secondAttribute="trailing" constant="20" id="McA-3b-jeQ"/>
                                <constraint firstItem="onE-Nc-6xh" firstAttribute="leading" secondItem="fSO-9S-nQu" secondAttribute="leading" constant="20" id="R3T-Bg-oEm"/>
                                <constraint firstAttribute="bottom" secondItem="onE-Nc-6xh" secondAttribute="bottom" constant="20" id="gQJ-ot-fKH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fSO-9S-nQu" firstAttribute="leading" secondItem="Vqt-RK-97b" secondAttribute="leading" id="7tm-wO-vms"/>
                        <constraint firstAttribute="width" secondItem="fSO-9S-nQu" secondAttribute="width" id="BQQ-ym-uMo"/>
                        <constraint firstAttribute="trailing" secondItem="fSO-9S-nQu" secondAttribute="trailing" id="GWZ-qt-Mee"/>
                        <constraint firstItem="fSO-9S-nQu" firstAttribute="top" secondItem="Vqt-RK-97b" secondAttribute="top" id="RIn-zZ-APN"/>
                        <constraint firstAttribute="bottom" secondItem="fSO-9S-nQu" secondAttribute="bottom" id="Twd-PB-toE"/>
                        <constraint firstAttribute="height" secondItem="fSO-9S-nQu" secondAttribute="height" priority="250" id="ueM-vm-szl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0qt-jr-cE6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vqt-RK-97b" firstAttribute="leading" secondItem="0qt-jr-cE6" secondAttribute="leading" id="8KS-WL-0KC"/>
                <constraint firstItem="Ocq-fk-eqE" firstAttribute="leading" secondItem="0qt-jr-cE6" secondAttribute="leading" id="R7m-Hm-NK2"/>
                <constraint firstItem="Vqt-RK-97b" firstAttribute="top" secondItem="Ocq-fk-eqE" secondAttribute="bottom" id="YVv-z3-Xh9"/>
                <constraint firstItem="Vqt-RK-97b" firstAttribute="trailing" secondItem="0qt-jr-cE6" secondAttribute="trailing" id="arq-ZO-mta"/>
                <constraint firstItem="Ocq-fk-eqE" firstAttribute="trailing" secondItem="0qt-jr-cE6" secondAttribute="trailing" id="cEj-YS-dnE"/>
                <constraint firstItem="Ocq-fk-eqE" firstAttribute="top" secondItem="0qt-jr-cE6" secondAttribute="top" id="sID-2p-ZpR"/>
                <constraint firstAttribute="bottom" secondItem="Vqt-RK-97b" secondAttribute="bottom" id="y1g-54-OgT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93.89312977099236" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="app_logo" width="199" height="52"/>
        <image name="avatar" width="256" height="256"/>
        <image name="ic_menu" width="30" height="30"/>
        <namedColor name="ColorLabel">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPink">
            <color red="0.94117647058823528" green="0.45098039215686275" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
