<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MyriadPro-SemiBold.otf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewAppViewController" customModule="SuperApp" customModuleProvider="target">
            <connections>
                <outlet property="btnPhotoImage1" destination="Y8p-ny-HRh" id="5JO-1I-G61"/>
                <outlet property="btnPhotoImage2" destination="CYo-Yw-HDJ" id="ZwN-ts-8yA"/>
                <outlet property="btnPhotoImage3" destination="wZ3-xG-MiR" id="86J-IR-gf3"/>
                <outlet property="imageAddPhoto1" destination="Pm5-dC-WYf" id="RqZ-vW-6WW"/>
                <outlet property="imageAddPhoto2" destination="eTL-Lg-hiD" id="Ann-ca-2UJ"/>
                <outlet property="imageAddPhoto3" destination="LYr-go-mcT" id="PQ8-zl-M5a"/>
                <outlet property="photoImage1" destination="sAo-R6-K1u" id="8xa-nG-axf"/>
                <outlet property="photoImage2" destination="Eal-NK-u7d" id="YDi-Kp-Qp1"/>
                <outlet property="photoImage3" destination="Avc-Sc-KaZ" id="HSV-x8-0P9"/>
                <outlet property="tvDes" destination="1mP-02-Bbe" id="X4n-Fp-jsV"/>
                <outlet property="txfCategory" destination="KQF-Hy-k8i" id="7Cr-Je-eaW"/>
                <outlet property="txfLink" destination="ABK-oA-EdU" id="VDK-CL-DTp"/>
                <outlet property="txfName" destination="1eh-2J-jRZ" id="rnQ-EW-ALP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImage2" destination="Ajr-mx-BLp" id="UMr-Ox-gjv"/>
                <outlet property="viewImage3" destination="Vlc-SA-eoN" id="Zul-Np-vuV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-Jy-hMy">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superapp" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-TX-MFL">
                            <rect key="frame" x="126.66666666666669" y="2" width="140" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="1hJ-5R-MPE"/>
                                <constraint firstAttribute="height" constant="40" id="yDx-eU-LEs"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-86-nLj">
                            <rect key="frame" x="20" y="0.0" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="TH3-hL-k8a"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="btnback"/>
                            <connections>
                                <action selector="doClose:" destination="-1" eventType="touchUpInside" id="IKH-dR-9HC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HOV-q5-D71"/>
                        <constraint firstItem="Yiq-86-nLj" firstAttribute="leading" secondItem="Ko7-Jy-hMy" secondAttribute="leading" constant="20" id="NQt-fg-qh8"/>
                        <constraint firstItem="UwV-TX-MFL" firstAttribute="centerX" secondItem="Ko7-Jy-hMy" secondAttribute="centerX" id="NuF-Pi-gRq"/>
                        <constraint firstItem="UwV-TX-MFL" firstAttribute="centerY" secondItem="Ko7-Jy-hMy" secondAttribute="centerY" id="Tw8-IP-eEf"/>
                        <constraint firstAttribute="bottom" secondItem="Yiq-86-nLj" secondAttribute="bottom" id="p3E-9o-83o"/>
                        <constraint firstItem="Yiq-86-nLj" firstAttribute="top" secondItem="Ko7-Jy-hMy" secondAttribute="top" id="qyG-br-5nG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-QI-LSx">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-16-9t8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW APP IDEA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irv-u9-cVi">
                                    <rect key="frame" x="20" y="20" width="353" height="24"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-Zu-VPT">
                                    <rect key="frame" x="20" y="64" width="353" height="675.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-gq-Dg1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="76.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-3R-bNI">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-Pm-ULU" customClass="CustomView" customModule="SuperApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="26.666666666666657" width="353" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-2J-jRZ" customClass="CustomTextField" customModule="SuperApp" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="338" height="50"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="OOp-aU-ewg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1eh-2J-jRZ" firstAttribute="leading" secondItem="2bW-Pm-ULU" secondAttribute="leading" constant="10" id="O6R-c4-PhF"/>
                                                        <constraint firstAttribute="height" constant="50" id="P9B-U6-sFS"/>
                                                        <constraint firstAttribute="trailing" secondItem="1eh-2J-jRZ" secondAttribute="trailing" constant="5" id="o6N-hw-0Wq"/>
                                                        <constraint firstItem="1eh-2J-jRZ" firstAttribute="top" secondItem="2bW-Pm-ULU" secondAttribute="top" id="pSf-Gw-Pab"/>
                                                        <constraint firstAttribute="bottom" secondItem="1eh-2J-jRZ" secondAttribute="bottom" id="v57-0h-fv9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-Ch-vs7">
                                            <rect key="frame" x="0.0" y="96.666666666666686" width="353" height="68.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-nv-Lnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-3w-2QC" customClass="CustomView" customModule="SuperApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="26.666666666666629" width="353" height="42"/>
                                                    <subviews>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-Hy-k8i">
                                                            <rect key="frame" x="10" y="0.0" width="328" height="42"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-ik-eH6">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                            <state key="normal" image="ic_down3"/>
                                                            <connections>
                                                                <action selector="doCategory:" destination="-1" eventType="touchUpInside" id="Ajx-8S-87G"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KQF-Hy-k8i" firstAttribute="top" secondItem="0B5-3w-2QC" secondAttribute="top" id="1ai-Nm-4TX"/>
                                                        <constraint firstItem="xGq-ik-eH6" firstAttribute="leading" secondItem="0B5-3w-2QC" secondAttribute="leading" id="3a4-pC-grv"/>
                                                        <constraint firstAttribute="bottom" secondItem="KQF-Hy-k8i" secondAttribute="bottom" id="9C0-yW-QTy"/>
                                                        <constraint firstAttribute="trailing" secondItem="KQF-Hy-k8i" secondAttribute="trailing" constant="15" id="D4A-Mb-uBx"/>
                                                        <constraint firstAttribute="height" constant="42" id="DG7-po-Fq1"/>
                                                        <constraint firstAttribute="bottom" secondItem="xGq-ik-eH6" secondAttribute="bottom" id="EiV-gR-DDM"/>
                                                        <constraint firstItem="xGq-ik-eH6" firstAttribute="top" secondItem="0B5-3w-2QC" secondAttribute="top" id="WN0-uS-9Qr"/>
                                                        <constraint firstItem="KQF-Hy-k8i" firstAttribute="leading" secondItem="0B5-3w-2QC" secondAttribute="leading" constant="10" id="j9Q-wc-Ws2"/>
                                                        <constraint firstAttribute="width" constant="120" id="zNK-Wg-AfK"/>
                                                        <constraint firstAttribute="trailing" secondItem="xGq-ik-eH6" secondAttribute="trailing" id="zdF-co-cct"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-kJ-9C5">
                                            <rect key="frame" x="0.0" y="185.33333333333331" width="353" height="76.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-0X-qqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-uo-YDG" customClass="CustomView" customModule="SuperApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="26.666666666666686" width="353" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Estimated Time" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-oA-EdU" customClass="CustomTextField" customModule="SuperApp" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="338" height="50"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="aM6-eD-QSO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ABK-oA-EdU" secondAttribute="bottom" id="315-f9-bKx"/>
                                                        <constraint firstAttribute="height" constant="50" id="BYp-V9-dZU"/>
                                                        <constraint firstItem="ABK-oA-EdU" firstAttribute="top" secondItem="ox5-uo-YDG" secondAttribute="top" id="QSR-Fe-CLl"/>
                                                        <constraint firstItem="ABK-oA-EdU" firstAttribute="leading" secondItem="ox5-uo-YDG" secondAttribute="leading" constant="10" id="d49-cw-vRw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ABK-oA-EdU" secondAttribute="trailing" constant="5" id="kc6-IW-yz2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-zz-oym">
                                            <rect key="frame" x="0.0" y="282" width="353" height="146.66666666666663"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-U1-g5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-Vh-hHT" customClass="CustomView" customModule="SuperApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="26.666666666666686" width="353" height="120"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-02-Bbe" customClass="GrowingTextView" customModule="SuperApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                    <integer key="value" value="1000"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                                    <real key="value" value="44"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                                    <real key="value" value="120"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="RiB-2P-T0q"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1mP-02-Bbe" firstAttribute="leading" secondItem="jjb-Vh-hHT" secondAttribute="leading" id="0y4-AX-EEG"/>
                                                        <constraint firstAttribute="height" constant="120" id="3sQ-Js-A7f"/>
                                                        <constraint firstItem="1mP-02-Bbe" firstAttribute="top" secondItem="jjb-Vh-hHT" secondAttribute="top" id="4Ca-C0-YFX"/>
                                                        <constraint firstAttribute="bottom" secondItem="1mP-02-Bbe" secondAttribute="bottom" id="ZNu-dG-pqy"/>
                                                        <constraint firstAttribute="trailing" secondItem="1mP-02-Bbe" secondAttribute="trailing" id="sTO-9R-U3n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-Ti-pGM">
                                            <rect key="frame" x="0.0" y="448.66666666666663" width="353" height="126.66666666666663"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshots" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-Cz-CwK">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-5H-yN6">
                                                    <rect key="frame" x="0.0" y="26.666666666666742" width="353" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-H2-FaI">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-R6-K1u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                                    <color key="backgroundColor" name="Gray_Place_Holder"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-dC-WYf">
                                                                    <rect key="frame" x="30.666666666666664" y="25" width="49.999999999999993" height="50"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-ny-HRh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                                                    <state key="normal" image="ic_remove"/>
                                                                    <connections>
                                                                        <action selector="doPhoto1:" destination="-1" eventType="touchUpInside" id="0te-1g-aHr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Y8p-ny-HRh" secondAttribute="bottom" id="3f8-uh-vO0"/>
                                                                <constraint firstAttribute="trailing" secondItem="sAo-R6-K1u" secondAttribute="trailing" id="8S2-QL-31c"/>
                                                                <constraint firstItem="Pm5-dC-WYf" firstAttribute="centerY" secondItem="sAo-R6-K1u" secondAttribute="centerY" id="Ajq-K2-Mdo"/>
                                                                <constraint firstItem="sAo-R6-K1u" firstAttribute="leading" secondItem="Vk0-H2-FaI" secondAttribute="leading" id="Sf0-Z8-jq6"/>
                                                                <constraint firstItem="sAo-R6-K1u" firstAttribute="top" secondItem="Vk0-H2-FaI" secondAttribute="top" id="ch0-Z9-Fio"/>
                                                                <constraint firstItem="Y8p-ny-HRh" firstAttribute="top" secondItem="Vk0-H2-FaI" secondAttribute="top" id="jk8-RL-GIq"/>
                                                                <constraint firstItem="Y8p-ny-HRh" firstAttribute="leading" secondItem="Vk0-H2-FaI" secondAttribute="leading" id="uDD-3u-EKQ"/>
                                                                <constraint firstItem="Pm5-dC-WYf" firstAttribute="centerX" secondItem="sAo-R6-K1u" secondAttribute="centerX" id="v82-RM-SEh"/>
                                                                <constraint firstAttribute="bottom" secondItem="sAo-R6-K1u" secondAttribute="bottom" id="vu0-4n-qZq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y8p-ny-HRh" secondAttribute="trailing" id="zMs-ib-Zrw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-aW-fD8">
                                                            <rect key="frame" x="121" y="0.0" width="111" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-mx-BLp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-NK-u7d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                                            <color key="backgroundColor" name="Gray_Place_Holder"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-Lg-hiD">
                                                                            <rect key="frame" x="30" y="24.666666666666629" width="50" height="50"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-Yw-HDJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                                                            <state key="normal" image="ic_remove"/>
                                                                            <connections>
                                                                                <action selector="doPhoto2:" destination="-1" eventType="touchUpInside" id="MTr-9a-s1z"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Eal-NK-u7d" firstAttribute="leading" secondItem="Ajr-mx-BLp" secondAttribute="leading" id="D1s-p3-ymF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CYo-Yw-HDJ" secondAttribute="bottom" id="EsY-3k-qdV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Eal-NK-u7d" secondAttribute="trailing" id="GGg-9n-i9q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CYo-Yw-HDJ" secondAttribute="trailing" id="JjE-tj-eMT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Eal-NK-u7d" secondAttribute="bottom" id="SVl-Hl-JPZ"/>
                                                                        <constraint firstItem="eTL-Lg-hiD" firstAttribute="centerX" secondItem="Eal-NK-u7d" secondAttribute="centerX" id="U6j-NS-cSe"/>
                                                                        <constraint firstItem="CYo-Yw-HDJ" firstAttribute="leading" secondItem="Ajr-mx-BLp" secondAttribute="leading" id="acy-N8-N73"/>
                                                                        <constraint firstItem="Eal-NK-u7d" firstAttribute="top" secondItem="Ajr-mx-BLp" secondAttribute="top" id="dsK-xY-PLf"/>
                                                                        <constraint firstItem="CYo-Yw-HDJ" firstAttribute="top" secondItem="Ajr-mx-BLp" secondAttribute="top" id="l6m-Xr-bV8"/>
                                                                        <constraint firstItem="eTL-Lg-hiD" firstAttribute="centerY" secondItem="Eal-NK-u7d" secondAttribute="centerY" id="tpg-we-hnE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ajr-mx-BLp" secondAttribute="trailing" id="4Fk-3o-hVR"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ajr-mx-BLp" secondAttribute="bottom" id="H7g-6B-FQG"/>
                                                                <constraint firstItem="Ajr-mx-BLp" firstAttribute="top" secondItem="6Xx-aW-fD8" secondAttribute="top" id="YIl-w0-3pw"/>
                                                                <constraint firstItem="Ajr-mx-BLp" firstAttribute="leading" secondItem="6Xx-aW-fD8" secondAttribute="leading" id="jAk-ZR-dxY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-BR-MsT">
                                                            <rect key="frame" x="242" y="0.0" width="111" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-SA-eoN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-Sc-KaZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                                            <color key="backgroundColor" name="Gray_Place_Holder"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-go-mcT">
                                                                            <rect key="frame" x="30" y="24.666666666666629" width="50" height="50"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-xG-MiR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="100"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                                                            <state key="normal" image="ic_remove"/>
                                                                            <connections>
                                                                                <action selector="doPhoto3:" destination="-1" eventType="touchUpInside" id="DSw-M3-lCx"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LYr-go-mcT" firstAttribute="centerX" secondItem="Avc-Sc-KaZ" secondAttribute="centerX" id="3bt-FX-I0k"/>
                                                                        <constraint firstItem="Avc-Sc-KaZ" firstAttribute="leading" secondItem="Vlc-SA-eoN" secondAttribute="leading" id="FDI-a1-x1z"/>
                                                                        <constraint firstItem="Avc-Sc-KaZ" firstAttribute="top" secondItem="Vlc-SA-eoN" secondAttribute="top" id="Ohy-TC-jBT"/>
                                                                        <constraint firstItem="LYr-go-mcT" firstAttribute="centerY" secondItem="Avc-Sc-KaZ" secondAttribute="centerY" id="QGu-FE-5Pj"/>
                                                                        <constraint firstItem="wZ3-xG-MiR" firstAttribute="top" secondItem="Vlc-SA-eoN" secondAttribute="top" id="bMl-oF-z0r"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Avc-Sc-KaZ" secondAttribute="bottom" id="c9f-5v-s2r"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wZ3-xG-MiR" secondAttribute="trailing" id="cjq-4Z-CqH"/>
                                                                        <constraint firstItem="wZ3-xG-MiR" firstAttribute="leading" secondItem="Vlc-SA-eoN" secondAttribute="leading" id="klM-af-LNJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wZ3-xG-MiR" secondAttribute="bottom" id="myW-vL-4HJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Avc-Sc-KaZ" secondAttribute="trailing" id="zWK-df-cmP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Vlc-SA-eoN" firstAttribute="leading" secondItem="LLT-BR-MsT" secondAttribute="leading" id="2Vc-ZI-0BT"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vlc-SA-eoN" secondAttribute="bottom" id="PN6-bx-mtw"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vlc-SA-eoN" secondAttribute="trailing" id="RN5-rI-7mg"/>
                                                                <constraint firstItem="Vlc-SA-eoN" firstAttribute="top" secondItem="LLT-BR-MsT" secondAttribute="top" id="qJR-fe-XpS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vk0-H2-FaI" firstAttribute="leading" secondItem="Yy1-5H-yN6" secondAttribute="leading" id="1Eb-0p-7e0"/>
                                                        <constraint firstItem="LLT-BR-MsT" firstAttribute="width" secondItem="6Xx-aW-fD8" secondAttribute="width" id="H1U-WN-7JE"/>
                                                        <constraint firstAttribute="trailing" secondItem="LLT-BR-MsT" secondAttribute="trailing" id="H8J-E5-K5l"/>
                                                        <constraint firstItem="LLT-BR-MsT" firstAttribute="leading" secondItem="6Xx-aW-fD8" secondAttribute="trailing" constant="10" id="NiI-PU-oxg"/>
                                                        <constraint firstAttribute="height" constant="100" id="ZXb-Vv-6jP"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Xx-aW-fD8" secondAttribute="bottom" id="ZhO-om-UDo"/>
                                                        <constraint firstItem="6Xx-aW-fD8" firstAttribute="width" secondItem="Vk0-H2-FaI" secondAttribute="width" id="byh-9a-ydb"/>
                                                        <constraint firstItem="LLT-BR-MsT" firstAttribute="top" secondItem="Yy1-5H-yN6" secondAttribute="top" id="d7r-qo-a7x"/>
                                                        <constraint firstItem="Vk0-H2-FaI" firstAttribute="top" secondItem="Yy1-5H-yN6" secondAttribute="top" id="fQ0-Ni-UpU"/>
                                                        <constraint firstItem="6Xx-aW-fD8" firstAttribute="top" secondItem="Yy1-5H-yN6" secondAttribute="top" id="g6N-nf-Wih"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vk0-H2-FaI" secondAttribute="bottom" id="hG5-vg-Sx2"/>
                                                        <constraint firstItem="6Xx-aW-fD8" firstAttribute="leading" secondItem="Vk0-H2-FaI" secondAttribute="trailing" constant="10" id="qXB-wL-uDw"/>
                                                        <constraint firstAttribute="bottom" secondItem="LLT-BR-MsT" secondAttribute="bottom" id="xrA-63-Gkp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-cl-8Mk">
                                            <rect key="frame" x="0.0" y="595.33333333333337" width="353" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="uf9-0X-GcU"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-xw-2Sj">
                                            <rect key="frame" x="0.0" y="625.33333333333337" width="353" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1ym-eW-dc4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="doSubmit:" destination="-1" eventType="touchUpInside" id="1tJ-cn-l6c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xSc-Zu-VPT" secondAttribute="trailing" constant="20" id="565-GT-WUU"/>
                                <constraint firstItem="xSc-Zu-VPT" firstAttribute="leading" secondItem="iWa-16-9t8" secondAttribute="leading" constant="20" id="AkR-uH-Ynk"/>
                                <constraint firstAttribute="bottom" secondItem="xSc-Zu-VPT" secondAttribute="bottom" constant="20" id="Cs5-Wd-jdx"/>
                                <constraint firstAttribute="trailing" secondItem="irv-u9-cVi" secondAttribute="trailing" constant="20" id="YPu-pQ-gJy"/>
                                <constraint firstItem="irv-u9-cVi" firstAttribute="top" secondItem="iWa-16-9t8" secondAttribute="top" constant="20" id="pWB-MD-8yG"/>
                                <constraint firstItem="irv-u9-cVi" firstAttribute="leading" secondItem="iWa-16-9t8" secondAttribute="leading" constant="20" id="vH5-bM-eeN"/>
                                <constraint firstItem="xSc-Zu-VPT" firstAttribute="top" secondItem="irv-u9-cVi" secondAttribute="bottom" constant="20" id="wVX-LR-g64"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="iWa-16-9t8" secondAttribute="height" priority="250" id="0O5-Sa-zeW"/>
                        <constraint firstAttribute="trailing" secondItem="iWa-16-9t8" secondAttribute="trailing" id="8bX-Jd-hbV"/>
                        <constraint firstItem="iWa-16-9t8" firstAttribute="leading" secondItem="Wze-QI-LSx" secondAttribute="leading" id="DTT-g2-nVH"/>
                        <constraint firstAttribute="bottom" secondItem="iWa-16-9t8" secondAttribute="bottom" id="OrR-U7-wQs"/>
                        <constraint firstItem="iWa-16-9t8" firstAttribute="top" secondItem="Wze-QI-LSx" secondAttribute="top" id="eVM-uw-iyw"/>
                        <constraint firstAttribute="width" secondItem="iWa-16-9t8" secondAttribute="width" id="xGa-li-Yma"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wze-QI-LSx" secondAttribute="bottom" id="BtL-ZQ-ZW9"/>
                <constraint firstItem="Ko7-Jy-hMy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GWM-FV-tyC"/>
                <constraint firstItem="Ko7-Jy-hMy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eIN-VP-H6e"/>
                <constraint firstItem="Wze-QI-LSx" firstAttribute="top" secondItem="Ko7-Jy-hMy" secondAttribute="bottom" id="eIO-lX-m2l"/>
                <constraint firstItem="Wze-QI-LSx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gsX-H8-u84"/>
                <constraint firstItem="Ko7-Jy-hMy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mcx-fQ-aie"/>
                <constraint firstItem="Wze-QI-LSx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="znW-TM-4TK"/>
            </constraints>
            <point key="canvasLocation" x="-34.351145038167935" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="btnback" width="22" height="22"/>
        <image name="ic_down3" width="14" height="8"/>
        <image name="ic_remove" width="22" height="22"/>
        <image name="icon_add_photo" width="50" height="50"/>
        <image name="superapp" width="846" height="153"/>
        <namedColor name="Gray_Place_Holder">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
